const championSkills = {
  "アーゴット": {
    "passive": {
      "name": "エコーフレイム",
      "description": "通常攻撃とパージ（Wスキル）の発動時に追加で散弾が発射される"
    },
    "Q": {
      "name": "コラプトシェル",
      "description": "指定地点に弾薬を発射する。指定した範囲の敵にダメージを与える"
    },
    "W": {
      "name": "パージ",
      "description": "最も近くにいる敵に連射攻撃をする。発動中は移動速度が低下する。"
    },
    "E": {
      "name": "ディスデイン",
      "description": "シールドを展開し指定方向に突撃する。敵チャンピオンに当たると後方に投げ飛ばす"
    },
    "R": {
      "name": "デスグラインダー",
      "description": "ドリルを発射する。最初に当たったチャンピオンの体力が一定以下になると再発動可能になり、再発動すると敵を倒すことができる"
    }
  },
  "アーリ": {
    "passive": {
      "name": "生気吸引",
      "description": "敵ミニオンまたはモンスターを９体倒すと体力を回復する。敵チャンピオンからキル、アシストをすると大幅に回復する。"
    },
    "Q": {
      "name": "幻惑のオーブ",
      "description": "往復するオーブを指定方向に投げる。命中した敵に魔法ダメージ（AP）を与える。戻る時に与えるダメージは確定ダメージになる。"
    },
    "W": {
      "name": "フォックスファイア",
      "description": "移動速度が増加し近くにいる敵に自動的に攻撃するオーブを放つ。"
    },
    "E": {
      "name": "チャーム",
      "description": "指定方向に投げキッスを放ち、最初に当たった敵にダメージとチャーム効果を与える。"
    },
    "R": {
      "name": "スピリットラッシュ",
      "description": "指定方向にダッシュしてエネルギーを放ち周囲の敵にダメージを与える。３回発動可能で、敵チャンピオンからキル、アシストを得るとダッシュをする回数が増える。"
    }
  },
  "アイバーン": {
    "passive": {
      "name": "モリノトモダチ",
      "description": "ジャングルのモンスターを攻撃することも攻撃されることもなくなる。モンスターの周りに小さな森を作り完全に成長するとモンスターを逃がして経験値とゴールドを得る事ができる。"
    },
    "Q": {
      "name": "ネッコナゲ",
      "description": "指定方向に魔法のネッコを投げ、当たった敵をスネアにする。味方はスネアになった敵に向かってダッシュで近づくことができる。"
    },
    "W": {
      "name": "シゲミヅクリ",
      "description": "指定地点にブッシュを作り出せる。作り出したブッシュの中にいると通常攻撃に追加ダメージを与える。"
    },
    "E": {
      "name": "タネバクダン",
      "description": "時間経過で爆発するシールドを味方に付与する。爆発が敵に当たるとスロウとダメージを与える"
    },
    "R": {
      "name": "デイジー！",
      "description": "デイジーを召喚する。再発動でデイジーに攻撃、移動を指示できる。"
    }
  },
  "アカリ": {
    "passive": {
      "name": "刺客の刻印",
      "description": "敵チャンピオンにスキルでダメージを与えると周囲に輪が形成される。輪の外にでると次の通常攻撃の射程とダメージが増加する。"
    },
    "Q": {
      "name": "五連苦無",
      "description": "指定方向に５本のくないを投げる。"
    },
    "W": {
      "name": "黄昏の帳",
      "description": "煙幕を張り移動速度が増加する。煙幕の中ではインビジブル状態になる。"
    },
    "E": {
      "name": "翻身手裏剣",
      "description": "広報にバックしながら前方に手裏剣を投げる。手裏剣が敵に当たった場合、再発動でき当たった敵に向かってダッシュしダメージを与える"
    },
    "R": {
      "name": "完遂",
      "description": "指定敵に向かって跳躍し攻撃する。再発動で指定方向にダッシュして攻撃する。"
    }
  },
  "アクシャン": {
    "passive": {
      "name": "ダーティーファイト",
      "description": "敵に３回ダメージを与えると追加ダメージを与える。敵チャンピオンだった場合シールドを獲得する。　通常攻撃時に追加で攻撃をする。追加の攻撃をキャンセルすると移動速度が増加する。"
    },
    "Q": {
      "name": "報復のブーメラン",
      "description": "往復するブーメランを指定方向に投げる。敵に命中する毎にブーメランの射程が伸びる。"
    },
    "W": {
      "name": "義賊の流儀",
      "description": "自動効果：味方チャンピオンを倒した敵チャンピオンをマークする。マークした敵チャンピオンを倒すと追加でゴールドを獲得し、即座に味方を復活させる。発動するとカモフラージュ状態になり、マークしている敵に向かっている間移動速度とマナの自動回復が増加する。"
    },
    "E": {
      "name": "ヒーロースイング",
      "description": "地形に向けてフックを発射し、スイングしながら最も近い敵に攻撃を繰り返し行う。"
    },
    "R": {
      "name": "当然の報い",
      "description": "指定したチャンピオンをロックオンしチャージをする。チャージが完了すると弾を発射し、最初に命中した敵にダメージを与える。"
    }
  },
  "アジール": {
    "passive": {
      "name": "シュリーマの遺産",
      "description": "壊れたタワーの残骸から一時的に「太陽の円盤」を召喚する"
    },
    "Q": {
      "name": "征服の勅命",
      "description": "指定地点に砂塵兵を集結させる。砂塵兵は進路上でぶつかった敵にスロウとダメージを与える。"
    },
    "W": {
      "name": "目覚めよ",
      "description": "アジールの変わりに攻撃する砂塵兵を召喚する。"
    },
    "E": {
      "name": "流砂の衝撃",
      "description": "シールドを獲得し指定した地点の砂塵兵に向かってダッシュする。"
    },
    "R": {
      "name": "皇帝の分砂嶺",
      "description": "兵士たちの壁を召喚する。兵士たちは前方に突進し、当たった敵にダメージとノックバックを与える。兵士たちは壁となり敵を防ぐようになる。"
    }
  },
  "アッシュ": {
    "passive": {
      "name": "フロストショット",
      "description": "通常攻撃が命中した対象にスロウを与える。スロウ中の敵に通常攻撃をするとダメージが増加する。　アッシュのクリティカルは追加ダメージを与えない代わりに、より強力なスロウになる。"
    },
    "Q": {
      "name": "レンジャーフォーカス",
      "description": "通常攻撃でスタックをためる。スタックが最大になると発動可能になる。発動すると攻撃速度が増加し、通常攻撃が強化される。"
    },
    "W": {
      "name": "ボレー",
      "description": "扇状に矢を発射し、ダメージとスロウを与える。"
    },
    "E": {
      "name": "スカウトホーク",
      "description": "マップの指定した地点へ「ホークスピリット」を放ち、視界を確保する。"
    },
    "R": {
      "name": "クリスタルアロー",
      "description": "氷の矢を放つ。命中した敵にダメージとスタンを与える。"
    }
  },
  "アニー": {
    "passive": {
      "name": "火遊びだいすき",
      "description": "４回スキルを使用すると次の攻撃スキルが当たった敵をスタンさせる"
    },
    "Q": {
      "name": "ファイアボール",
      "description": "指定した対象にダメージを与える。このスキルで敵を倒すと消費したマナが回復し、クールダウンが短縮する。"
    },
    "W": {
      "name": "バーニングファイア",
      "description": "扇形の炎を放ち、範囲内の敵にダメージを与える。"
    },
    "E": {
      "name": "モルテンシールド",
      "description": "自身または味方にシールドつけ、移動速度を増加させる。シールド付与中攻撃をしてきた敵にダメージを与える。"
    },
    "R": {
      "name": "やっちゃえ！ティバーズ！",
      "description": "クマのティバーズを召喚する。召喚した範囲の敵にダメージを与える。ティバーズは敵を攻撃し身にまとっている炎で敵に継続ダメージを与える。"
    }
  },
  "アニビア": {
    "passive": {
      "name": "再誕",
      "description": "力尽きると、体力が最大の状態で卵に戻る。一定時間たつと復活する。"
    },
    "Q": {
      "name": "フラッシュフロスト",
      "description": "氷の塊を指定した方向に放つ、最大距離か再発動で敵に当てるとスタンとダメージを与える"
    },
    "W": {
      "name": "アイスウォール",
      "description": "氷の壁を作り移動を妨害する。数秒後に消滅する。"
    },
    "E": {
      "name": "フロストバイト",
      "description": "氷の柱でダメージを与える。「フラッシュフロスト」か最大範囲の「ブリザード」でダメージを受けた敵には２倍のダメージを与える。"
    },
    "R": {
      "name": "ブリザード",
      "description": "指定した範囲に激しい吹雪を召喚し、継続ダメージを与える"
    }
  },
  "アフェリオス": {
    "passive": {
      "name": "殺す者と導く者",
      "description": "アフェリオスは妹が作った５種類の武器を使う。一度に２つの武器を持ちメインハンドとオフハンドに装備をする。５つの武器にはそれぞれ独自の攻撃とスキルがある。通常攻撃とスキルは弾薬を消費して攻撃する。弾薬が切れるとその武器を捨てて次の武器へ持ち変える。"
    },
    "Q": {
      "name": "武器ごとのスキル",
      "description": "メインハンドの武器に応じて５つの発動スキルがある。：キャリブラム（ライフル）長射程攻撃でマークをして、再度、長射程攻撃をする。\nセヴェラム（鎌形ピストル）素早く走りながら近くの敵を２種類の武器で攻撃する。\nグラヴィタム（キャノン）この武器で攻撃した敵すべてにスネアを付与する。\nインファーナム（火炎放射器）扇形範囲内の敵に炎を浴びせ、オフハンド武器で攻撃する。\nクレッシェンダム（チャクラム）オフハンド武器を搭載したセントリーを設置する。"
    },
    "W": {
      "name": "フェーズ",
      "description": "メインハンドとオフハンドを切り替える"
    },
    "E": {
      "name": "武器キューシステム",
      "description": "次に渡される武器が表示される。武器の登場順番は固定されている。"
    },
    "R": {
      "name": "月光の祈り",
      "description": "指定した方向に月光のエネルギーを発射する。敵チャンピオンに当たると爆発する。メインハンドの武器に応じて異なる効果を発動する。"
    }
  },
  "アムム": {
    "passive": {
      "name": "呪いの手",
      "description": "通常攻撃で敵に「呪い」をかける。呪われた対象は、魔法ダメージを受ける際に追加で確定ダメージを受ける。"
    },
    "Q": {
      "name": "絡みつく包帯",
      "description": "指定方向に包帯を投げつける。敵に当たるとスタンとダメージを与え、敵に素早く移動する。"
    },
    "W": {
      "name": "めそめそ",
      "description": "涙を流し、涙に触れた敵に最大体力の一定割合のダメージを毎秒与え「呪い」の効果時間を更新する。"
    },
    "E": {
      "name": "だだっこ",
      "description": "敵から受ける物理ダメージを恒久的に軽減する。発動すると周囲の敵にダメージを与える。自身が攻撃を受けるたびに「だだっこ」のクールダウンが短縮される。"
    },
    "R": {
      "name": "めそめそミイラの呪い",
      "description": "周囲の敵を包帯で拘束して「呪い」を付与する。ダメージとスタンを与える。"
    }
  },
  "アリスター": {
    "passive": {
      "name": "戦士の咆哮",
      "description": "敵チャンピオンをスタンか弾き飛ばしたとき、または周囲で敵が倒されると「咆哮」がチャージされる。最大までチャージされると、自身及び周囲の味方を回復させる。"
    },
    "Q": {
      "name": "圧砕",
      "description": "地面をたたきつけて周りの敵にダメージを与えてノックアップさせる。"
    },
    "W": {
      "name": "頭突き",
      "description": "指定した対象を頭突きしダメージとノックバックさせる。"
    },
    "E": {
      "name": "踏破",
      "description": "敵のチャンピオンにダメージを与える。敵にダメージを与えるとスタックを獲得する。スタックが最大になると次の通常攻撃に追加ダメージとスタンを与える。"
    },
    "R": {
      "name": "不屈の意志",
      "description": "自身についている行動妨害効果（スネアなど）をすべて解除する。効果時間中は受けるダメージを軽減する。"
    }
  },
  "イブリン": {
    "passive": {
      "name": "妖魔の影",
      "description": "戦闘中以外は影に包まれ体力が低下している場合は回復する。６レベル以降はカモフラージュを獲得する。"
    },
    "Q": {
      "name": "ヘイトスパイク",
      "description": "鞭を振り最初に当たった敵にダメージを与える。その後３回貫通するトゲを近くの敵に放つ。"
    },
    "W": {
      "name": "アリュール",
      "description": "指定した敵に呪いをかける。少ししてから通常攻撃、スキルを当てるとチャームになり、魔法防御を下げる。"
    },
    "E": {
      "name": "ウィップラッシュ",
      "description": "対象を鞭で打ちダメージを与える。その後移動速度が上昇する。"
    },
    "R": {
      "name": "ラストカレス",
      "description": "短い時間対象指定不可になり、正面の敵にダメージを与えてから後方にワープする。"
    }
  },
  "イラオイ": {
    "passive": {
      "name": "旧神の預言者",
      "description": "周囲の地形に一定時間ごとに触手を発生させる。触手の攻撃が命中すると敵にダメージを与える。敵チャンピオンだった場合イラオイが回復する。"
    },
    "Q": {
      "name": "触手の鉄槌",
      "description": "自動発動効果：触手のダメージが増加する。　発動効果：触手で指定した方向をたたきつける。"
    },
    "W": {
      "name": "過酷なる教訓",
      "description": "次の通常攻撃で飛び掛かり殴り、ダメージを与える。周囲の触手も対象を攻撃する。"
    },
    "E": {
      "name": "魂の試練",
      "description": "敵から魂を引きずり出し自身の前に持ってくる。魂が受けたダメージの一定割合を敵チャンピオンに与える。敵チャンピオンが遠くに離れるか、魂を倒すと敵チャンピオンの周囲に触手が発生する。"
    },
    "R": {
      "name": "信仰震",
      "description": "地面をたたきつけ衝撃波を生み出す、範囲にいる敵チャンピオンごとに触手が１本発生する。"
    }
  },
  "イレリア": {
    "passive": {
      "name": "アイオニアの情熱",
      "description": "スキル攻撃でスタック獲得。スタックに応じて攻撃速度増加、最大スタックで通常攻撃に追加ダメージ。"
    },
    "Q": {
      "name": "瞬刃",
      "description": "前方にダッシュし対象を攻撃、体力回復。キルまたはマーク対象でクールダウン解消"
    },
    "W": {
      "name": "不屈の舞",
      "description": "チャージ攻撃、長い時間でダメージ増加。チャージ中物理ダメージ減少"
    },
    "E": {
      "name": "無欠の連舞",
      "description": "2枚の刃を飛ばし、挟まれた敵にダメージとスタン"
    },
    "R": {
      "name": "先陣の刃",
      "description": "刃を飛ばし、敵チャンピオンに当たると広がりダメージとマーク。壁形成で越えた敵にダメージとスロウ。"
    }
  },
  "ヴァイ": {
    "passive": {
      "name": "ケンカの作法",
      "description": "一定時間ごとにシールドをチャージし、スキルが命中した際にシールドをつける"
    },
    "Q": {
      "name": "真っすぐいってぶっとばす",
      "description": "チャージし、指定方向にダッシュしながらパンチをする。命中するとノックバックとダメージを与える"
    },
    "W": {
      "name": "メッタ打ち",
      "description": "相手の防御を下げて追加ダメージを与える。さらに攻撃速度を増加させる"
    },
    "E": {
      "name": "無慈悲な連撃",
      "description": "次の通常攻撃が衝撃波を放つようになる。"
    },
    "R": {
      "name": "突入捜査",
      "description": "指定したチャンピオンに向かって突撃しダメージを与える。突撃時進路にいる敵を跳ね飛ばす。"
    }
  },
  "ヴァルス": {
    "passive": {
      "name": "復讐の化身",
      "description": "キル、アシストをとると一時的に攻撃速度を増加させる。"
    },
    "Q": {
      "name": "乾坤一擲",
      "description": "強力な一矢を放ちダメージを与える。チャージが長いほどダメージが増加する"
    },
    "W": {
      "name": "枯死の矢筒",
      "description": "自動効果：通常攻撃で追加ダメージを与えてスタックを付与する。ほかのスキルを与えるとスタックに応じてダメージが増加する。発動効果：次のQスキル「乾坤一擲」が強化される"
    },
    "E": {
      "name": "滅びの矢雨",
      "description": "指定範囲にダメージを与え移動速度と回復量を低下させる。"
    },
    "R": {
      "name": "穢れの連鎖",
      "description": "最初に命中した敵にダメージと移動を制限する。命中した敵の近くにいる敵に拡散し命中すると同様の効果が発動する。"
    }
  },
  "ヴィエゴ": {
    "passive": {
      "name": "王の支配",
      "description": "自身の周りで倒された敵に憑依し回復する。憑依した敵のスキルを使用することができる。"
    },
    "Q": {
      "name": "滅びの王剣",
      "description": "自動効果：通常攻撃時に追加でダメージを与える。直前にスキルを当てた敵には２回攻撃になる。スキルを発動すると前方を攻撃する。"
    },
    "W": {
      "name": "亡霊の嘆き",
      "description": "チャージして前方にダッシュをする。当たった敵は移動ができなくなる。"
    },
    "E": {
      "name": "彷徨える苦悶",
      "description": "霧を発生させて隠れることができる。霧の中では移動速度と攻撃速度を増加させる。"
    },
    "R": {
      "name": "ハートブレイカー",
      "description": "近くの地点に瞬間移動し、範囲攻撃を行う。周囲の敵はノックバックする。"
    }
  },
  "ウーコン": {
    "passive": {
      "name": "岩の皮膚",
      "description": "チャンピオンまたはジャングルモンスターを攻撃すると防御力が上がり回復効果を得る。"
    },
    "Q": {
      "name": "強棒打",
      "description": "次の通常攻撃の射程とダメージが増加する。命中した敵の防御を数秒間下げる。"
    },
    "W": {
      "name": "戦士の幻惑",
      "description": "指定方向に隠れながらダッシュをする。元居た場所に分身が残る"
    },
    "E": {
      "name": "乱像猿技",
      "description": "指定した対象に向かって複数の分身を出しながら突撃する。複数の分身は別の敵に向かって攻撃をおこなう。"
    },
    "R": {
      "name": "旋風猿風",
      "description": "回転しながら攻撃をする。この攻撃に当たるとノックアップさせる。"
    }
  },
  "ヴェイン": {
    "passive": {
      "name": "ナイトハンター",
      "description": "近くにいる敵チャンピオンに向かう際の移動速度が増加する"
    },
    "Q": {
      "name": "タンブル",
      "description": "指定方向に移動して、次の通常攻撃を強化する。"
    },
    "W": {
      "name": "シルバーボルト",
      "description": "同じ対象に向かって３回攻撃すると追加ダメージを与える。"
    },
    "E": {
      "name": "パニッシュメント",
      "description": "指定した対象をノックバックさせる。ノックバックした相手が壁に当たると追加でダメージを与え移動ができなくなる。"
    },
    "R": {
      "name": "ファイナルアワー",
      "description": "攻撃力が増加しQスキル「タンブル」を発動すると隠れる。"
    }
  },
  "ヴェックス": {
    "passive": {
      "name": "フコウとユーウツ",
      "description": "ヴェックスのパッシブ説明文"
    },
    "Q": {
      "name": "無気力ショット",
      "description": "ヴェックスのQスキル説明文"
    },
    "W": {
      "name": "パーソナルスペース",
      "description": "ヴェックスのWスキル説明文"
    },
    "E": {
      "name": "ヤミとばし",
      "description": "ヴェックスのEスキル説明文"
    },
    "R": {
      "name": "Rスキル名",
      "description": "ヴェックスのRスキル説明文"
    }
  },
  "ヴェル＝コズ": {
    "passive": {
      "name": "有機分解",
      "description": "ヴェル＝コズのパッシブ説明文"
    },
    "Q": {
      "name": "電離炸裂弾",
      "description": "ヴェル＝コズのQスキル説明文"
    },
    "W": {
      "name": "ヴォイドの裂谷",
      "description": "ヴェル＝コズのWスキル説明文"
    },
    "E": {
      "name": "地殻砕裂",
      "description": "ヴェル＝コズのEスキル説明文"
    },
    "R": {
      "name": "生命破壊光線",
      "description": "ヴェル＝コズのRスキル説明文"
    }
  },
  "ウディア": {
    "passive": {
      "name": "精霊の繋ぎ手",
      "description": "ウディアのパッシブ説明文"
    },
    "Q": {
      "name": "野生の爪",
      "description": "ウディアのQスキル説明文"
    },
    "W": {
      "name": "鉄の外皮",
      "description": "ウディアのWスキル説明文"
    },
    "E": {
      "name": "焔の猛進",
      "description": "ウディアのEスキル説明文"
    },
    "R": {
      "name": "氷翼の嵐",
      "description": "ウディアのRスキル説明文"
    }
  },
  "エイトロックス": {
    "passive": {
      "name": "死兆の構え",
      "description": "エイトロックスのパッシブ説明文"
    },
    "Q": {
      "name": "ダーキンブレード",
      "description": "エイトロックスのQスキル説明文"
    },
    "W": {
      "name": "炎獄の鎖",
      "description": "エイトロックスのWスキル説明文"
    },
    "E": {
      "name": "影進撃",
      "description": "エイトロックスのEスキル説明文"
    },
    "R": {
      "name": "ワールドエンダー",
      "description": "エイトロックスのRスキル説明文"
    }
  },
  "エコー": {
    "passive": {
      "name": "ゼロ・ドライブ",
      "description": "エコーのパッシブ説明文"
    },
    "Q": {
      "name": "タイムワインダー",
      "description": "エコーのQスキル説明文"
    },
    "W": {
      "name": "パラレルトラップ",
      "description": "エコーのWスキル説明文"
    },
    "E": {
      "name": "フェイズダイブ",
      "description": "エコーのEスキル説明文"
    },
    "R": {
      "name": "クロノブレイク",
      "description": "エコーのRスキル説明文"
    }
  },
  "エズリアル": {
    "passive": {
      "name": "ライジングスペルフォース",
      "description": "エズリアルのパッシブ説明文"
    },
    "Q": {
      "name": "ミスティックショット",
      "description": "エズリアルのQスキル説明文"
    },
    "W": {
      "name": "エッセンスフラックス",
      "description": "エズリアルのWスキル説明文"
    },
    "E": {
      "name": "アーケインシフト",
      "description": "エズリアルのEスキル説明文"
    },
    "R": {
      "name": "トゥルーショットバラージ",
      "description": "エズリアルのRスキル説明文"
    }
  },
  "エリス": {
    "passive": {
      "name": "蜘蛛の女帝",
      "description": "エリスのパッシブ説明文"
    },
    "Q": {
      "name": "神経毒/毒牙",
      "description": "エリスのQスキル説明文"
    },
    "W": {
      "name": "子蜘蛛爆弾/猛食",
      "description": "エリスのWスキル説明文"
    },
    "E": {
      "name": "繭化/蜘蛛の糸",
      "description": "エリスのEスキル説明文"
    },
    "R": {
      "name": "蜘蛛形態",
      "description": "エリスのRスキル説明文"
    }
  },
  "オーン": {
    "passive": {
      "name": "歩く鍛冶場",
      "description": "オーンのパッシブ説明文"
    },
    "Q": {
      "name": "溶岩隆起",
      "description": "オーンのQスキル説明文"
    },
    "W": {
      "name": "ふいごの息",
      "description": "オーンのWスキル説明文"
    },
    "E": {
      "name": "灼熱の突撃",
      "description": "オーンのEスキル説明文"
    },
    "R": {
      "name": "鍛冶神の呼び声",
      "description": "オーンのRスキル説明文"
    }
  },
  "オラフ": {
    "passive": {
      "name": "狂戦士の怒り",
      "description": "オラフのパッシブ説明文"
    },
    "Q": {
      "name": "斧投げ",
      "description": "オラフのQスキル説明文"
    },
    "W": {
      "name": "根性比べ",
      "description": "オラフのWスキル説明文"
    },
    "E": {
      "name": "捨て身切り",
      "description": "オラフのEスキル説明文"
    },
    "R": {
      "name": "ラグナロク",
      "description": "オラフのRスキル説明文"
    }
  },
  "オリアナ": {
    "passive": {
      "name": "ぜんまい仕掛け",
      "description": "オリアナのパッシブ説明文"
    },
    "Q": {
      "name": "オーダー：攻撃",
      "description": "オリアナのQスキル説明文"
    },
    "W": {
      "name": "オーダー：乱磁場",
      "description": "オリアナのWスキル説明文"
    },
    "E": {
      "name": "オーダー：防御",
      "description": "オリアナのEスキル説明文"
    },
    "R": {
      "name": "オーダー：ショックウェーブ",
      "description": "オリアナのRスキル説明文"
    }
  },
  "オレリオン・ソル": {
    "passive": {
      "name": "宇宙の創造者",
      "description": "オレリオン・ソルのパッシブ説明文"
    },
    "Q": {
      "name": "星炎の息吹",
      "description": "オレリオン・ソルのQスキル説明文"
    },
    "W": {
      "name": "天空への飛翔",
      "description": "オレリオン・ソルのWスキル説明文"
    },
    "E": {
      "name": "特異点",
      "description": "オレリオン・ソルのEスキル説明文"
    },
    "R": {
      "name": "星の邂逅 / 崩れ落つ天穹",
      "description": "オレリオン・ソルのRスキル説明文"
    }
  },
  "カ＝ジックス": {
    "passive": {
      "name": "見えざる脅威",
      "description": "カ＝ジックスのパッシブ説明文"
    },
    "Q": {
      "name": "甘美なる恐怖",
      "description": "カ＝ジックスのQスキル説明文"
    },
    "W": {
      "name": "ヴォイドの刺棘",
      "description": "カ＝ジックスのWスキル説明文"
    },
    "E": {
      "name": "リープ",
      "description": "カ＝ジックスのEスキル説明文"
    },
    "R": {
      "name": "捕食の本能",
      "description": "カ＝ジックスのRスキル説明文"
    }
  },
  "カーサス": {
    "passive": {
      "name": "怨嗟の叫び",
      "description": "カーサスのパッシブ説明文"
    },
    "Q": {
      "name": "根絶やし",
      "description": "カーサスのQスキル説明文"
    },
    "W": {
      "name": "嘆きの壁",
      "description": "カーサスのWスキル説明文"
    },
    "E": {
      "name": "冒涜",
      "description": "カーサスのEスキル説明文"
    },
    "R": {
      "name": "鎮魂歌",
      "description": "カーサスのRスキル説明文"
    }
  },
  "カイ＝サ": {
    "passive": {
      "name": "ヴォイドスキン",
      "description": "カイ＝サのパッシブ説明文"
    },
    "Q": {
      "name": "イカシアの雨",
      "description": "カイ＝サのQスキル説明文"
    },
    "W": {
      "name": "ヴォイドシーカー",
      "description": "カイ＝サのWスキル説明文"
    },
    "E": {
      "name": "スーパーチャージ",
      "description": "カイ＝サのEスキル説明文"
    },
    "R": {
      "name": "キラーヴォイド",
      "description": "敵の近くまでダッシュし、シールドを獲得します。"
    }
  },
  "カサディン": {
    "passive": {
      "name": "ヴォイドストーン",
      "description": "カサディンのパッシブ説明文"
    },
    "Q": {
      "name": "ヴォイドスフィア",
      "description": "カサディンのQスキル説明文"
    },
    "W": {
      "name": "ネザーブレード",
      "description": "カサディンのWスキル説明文"
    },
    "E": {
      "name": "ヴォイドパルス",
      "description": "カサディンのEスキル説明文"
    },
    "R": {
      "name": "リフトウォーク",
      "description": "カサディンのRスキル説明文"
    }
  },
  "カ・サンテ": {
    "passive": {
      "name": "不屈の本能",
      "description": "カ・サンテのパッシブ説明文"
    },
    "Q": {
      "name": "破撃のエントーフォ",
      "description": "カ・サンテのQスキル説明文"
    },
    "W": {
      "name": "切り開く猛進",
      "description": "カ・サンテのWスキル説明文"
    },
    "E": {
      "name": "辰砂の足取り",
      "description": "カ・サンテのEスキル説明文"
    },
    "R": {
      "name": "オールアウト",
      "description": "カ・サンテのRスキル説明文"
    }
  },
  "カシオペア": {
    "passive": {
      "name": "妖艶な蛇行",
      "description": "カシオペアのパッシブ説明文"
    },
    "Q": {
      "name": "ノクサスブラスト",
      "description": "カシオペアのQスキル説明文"
    },
    "W": {
      "name": "ミアズマ",
      "description": "カシオペアのWスキル説明文"
    },
    "E": {
      "name": "ツインファング",
      "description": "カシオペアのEスキル説明文"
    },
    "R": {
      "name": "石化の魔眼",
      "description": "カシオペアのRスキル説明文"
    }
  },
  "カタリナ": {
    "passive": {
      "name": "貪欲なる暗殺者",
      "description": "カタリナのパッシブ説明文"
    },
    "Q": {
      "name": "バウンドナイフ",
      "description": "カタリナのQスキル説明文"
    },
    "W": {
      "name": "プリペレーション",
      "description": "カタリナのWスキル説明文"
    },
    "E": {
      "name": "瞬歩",
      "description": "カタリナのEスキル説明文"
    },
    "R": {
      "name": "デスロータス",
      "description": "カタリナのRスキル説明文"
    }
  },
  "カミール": {
    "passive": {
      "name": "アダプティブディフェンス",
      "description": "カミールのパッシブ説明文"
    },
    "Q": {
      "name": "プレシジョンプロトコル",
      "description": "カミールのQスキル説明文"
    },
    "W": {
      "name": "タクティカルスイープ",
      "description": "カミールのWスキル説明文"
    },
    "E": {
      "name": "フックショット",
      "description": "カミールのEスキル説明文"
    },
    "R": {
      "name": "ヘクステック・アルティメイタム",
      "description": "カミールのRスキル説明文"
    }
  },
  "ガリオ": {
    "passive": {
      "name": "巨像の一撃",
      "description": "ガリオのパッシブ説明文"
    },
    "Q": {
      "name": "戦の旋風",
      "description": "ガリオのQスキル説明文"
    },
    "W": {
      "name": "デュランドの守り",
      "description": "ガリオのWスキル説明文"
    },
    "E": {
      "name": "正義の鉄拳",
      "description": "ガリオのEスキル説明文"
    },
    "R": {
      "name": "英雄降臨",
      "description": "ガリオのRスキル説明文"
    }
  },
  "カリスタ": {
    "passive": {
      "name": "戦の所作",
      "description": "カリスタのパッシブ説明文"
    },
    "Q": {
      "name": "貫魂の一投",
      "description": "カリスタのQスキル説明文"
    },
    "W": {
      "name": "執念の霊魂",
      "description": "カリスタのWスキル説明文"
    },
    "E": {
      "name": "引き裂く遺恨",
      "description": "カリスタのEスキル説明文"
    },
    "R": {
      "name": "宿命の呼び声",
      "description": "カリスタのRスキル説明文"
    }
  },
  "カルマ": {
    "passive": {
      "name": "寄せ火",
      "description": "カルマのパッシブ説明文"
    },
    "Q": {
      "name": "心炎",
      "description": "カルマのQスキル説明文"
    },
    "W": {
      "name": "魂縛",
      "description": "カルマのWスキル説明文"
    },
    "E": {
      "name": "激励",
      "description": "カルマのEスキル説明文"
    },
    "R": {
      "name": "マントラ",
      "description": "カルマのRスキル説明文"
    }
  },
  "ガレン": {
    "passive": {
      "name": "タフガイ",
      "description": "ガレンのパッシブ説明文"
    },
    "Q": {
      "name": "断固たる一撃",
      "description": "ガレンのQスキル説明文"
    },
    "W": {
      "name": "勇気の護り",
      "description": "ガレンのWスキル説明文"
    },
    "E": {
      "name": "ジャッジメント",
      "description": "ガレンのEスキル説明文"
    },
    "R": {
      "name": "デマーシアの正義",
      "description": "ガレンのRスキル説明文"
    }
  },
  "ガングプランク": {
    "passive": {
      "name": "背水の銃剣",
      "description": "ガングプランクのパッシブ説明文"
    },
    "Q": {
      "name": "偽りの発砲",
      "description": "ガングプランクのQスキル説明文"
    },
    "W": {
      "name": "壊血病治癒",
      "description": "ガングプランクのWスキル説明文"
    },
    "E": {
      "name": "火薬樽",
      "description": "ガングプランクのEスキル説明文"
    },
    "R": {
      "name": "一斉砲撃",
      "description": "ガングプランクのRスキル説明文"
    }
  },
  "キヤナ": {
    "passive": {
      "name": "女帝の威風",
      "description": "キヤナのパッシブ説明文"
    },
    "Q": {
      "name": "エレメントの怒り/イシュタルの切先",
      "description": "キヤナのQスキル説明文"
    },
    "W": {
      "name": "大地の力",
      "description": "キヤナのWスキル説明文"
    },
    "E": {
      "name": "俊烈",
      "description": "キヤナのEスキル説明文"
    },
    "R": {
      "name": "天賦絢爛",
      "description": "キヤナのRスキル説明文"
    }
  },
  "キンドレッド": {
    "passive": {
      "name": "キンドレッドの刻印",
      "description": "キンドレッドのパッシブ説明文"
    },
    "Q": {
      "name": "矢の輪舞",
      "description": "キンドレッドのQスキル説明文"
    },
    "W": {
      "name": "狼の激昂",
      "description": "キンドレッドのWスキル説明文"
    },
    "E": {
      "name": "忍び寄る恐怖",
      "description": "キンドレッドのEスキル説明文"
    },
    "R": {
      "name": "羊の執行猶予",
      "description": "キンドレッドのRスキル説明文"
    }
  },
  "クイン": {
    "passive": {
      "name": "鷲匠",
      "description": "クインのパッシブ説明文"
    },
    "Q": {
      "name": "暗闇の強襲",
      "description": "クインのQスキル説明文"
    },
    "W": {
      "name": "鷲の眼",
      "description": "クインのWスキル説明文"
    },
    "E": {
      "name": "飛翔撃",
      "description": "クインのEスキル説明文"
    },
    "R": {
      "name": "相棒",
      "description": "クインのRスキル説明文"
    }
  },
  "グウェン": {
    "passive": {
      "name": "裁断",
      "description": "グウェンのパッシブ説明文"
    },
    "Q": {
      "name": "チョキチョキッ！",
      "description": "グウェンのQスキル説明文"
    },
    "W": {
      "name": "聖なる霧",
      "description": "グウェンのWスキル説明文"
    },
    "E": {
      "name": "スキップスラッシュ",
      "description": "グウェンのEスキル説明文"
    },
    "R": {
      "name": "針仕事",
      "description": "グウェンのRスキル説明文"
    }
  },
  "グラガス": {
    "passive": {
      "name": "ハッピーアワー",
      "description": "グラガスのパッシブ説明文"
    },
    "Q": {
      "name": "タル転がし",
      "description": "グラガスのQスキル説明文"
    },
    "W": {
      "name": "飲みすぎ注意",
      "description": "グラガスのWスキル説明文"
    },
    "E": {
      "name": "ボディスラム",
      "description": "グラガスのEスキル説明文"
    },
    "R": {
      "name": "ワシの奢りじゃ！",
      "description": "グラガスのRスキル説明文"
    }
  },
  "グレイブス": {
    "passive": {
      "name": "ニュー・デスティニー",
      "description": "グレイブスのパッシブ説明文"
    },
    "Q": {
      "name": "エンドライン",
      "description": "グレイブスのQスキル説明文"
    },
    "W": {
      "name": "スモークスクリーン",
      "description": "グレイブスのWスキル説明文"
    },
    "E": {
      "name": "クイックドロー",
      "description": "グレイブスのEスキル説明文"
    },
    "R": {
      "name": "コラテラルダメージ",
      "description": "グレイブスのRスキル説明文"
    }
  },
  "クレッド": {
    "passive": {
      "name": "弱虫トカゲ「スカール」",
      "description": "クレッドのパッシブ説明文"
    },
    "Q": {
      "name": "トラバサミロープ",
      "description": "クレッドのQスキル説明文"
    },
    "W": {
      "name": "狂暴の宴",
      "description": "クレッドのWスキル説明文"
    },
    "E": {
      "name": "ジャウスト",
      "description": "クレッドのEスキル説明文"
    },
    "R": {
      "name": "チャァァァァァァァジ！！！",
      "description": "クレッドのRスキル説明文"
    }
  },
  "ケイトリン": {
    "passive": {
      "name": "ヘッドショット",
      "description": "ケイトリンのパッシブ説明文"
    },
    "Q": {
      "name": "ピースメーカー",
      "description": "ケイトリンのQスキル説明文"
    },
    "W": {
      "name": "ヨードルトラップ",
      "description": "ケイトリンのWスキル説明文"
    },
    "E": {
      "name": "L-90 カリバーネット",
      "description": "ケイトリンのEスキル説明文"
    },
    "R": {
      "name": "ブルズアイ",
      "description": "ケイトリンのRスキル説明文"
    }
  },
  "ケイル": {
    "passive": {
      "name": "聖なる上昇",
      "description": "ケイルのパッシブ説明文"
    },
    "Q": {
      "name": "裁きの射光",
      "description": "ケイルのQスキル説明文"
    },
    "W": {
      "name": "天の祝福",
      "description": "ケイルのWスキル説明文"
    },
    "E": {
      "name": "星炎の刃",
      "description": "ケイルのEスキル説明文"
    },
    "R": {
      "name": "聖なる審判",
      "description": "ケイルのRスキル説明文"
    }
  },
  "ケイン": {
    "passive": {
      "name": "緋眼の大鎌",
      "description": "ケインのパッシブ説明文"
    },
    "Q": {
      "name": "飛影斬",
      "description": "ケインのQスキル説明文"
    },
    "W": {
      "name": "刃影襲",
      "description": "ケインのWスキル説明文"
    },
    "E": {
      "name": "影抜き",
      "description": "ケインのEスキル説明文"
    },
    "R": {
      "name": "真影侵壊",
      "description": "ケインのRスキル説明文"
    }
  },
  "ケネン": {
    "passive": {
      "name": "嵐の刻印",
      "description": "スキルを3回当てると敵がスタンする。"
    },
    "Q": {
      "name": "雷遁手裏剣",
      "description": "ケネンのQスキル説明文"
    },
    "W": {
      "name": "稲妻の奔流",
      "description": "ケネンのWスキル説明文"
    },
    "E": {
      "name": "疾風迅雷",
      "description": "ケネンのEスキル説明文"
    },
    "R": {
      "name": "雷撃の大嵐",
      "description": "ケネンのRスキル説明文"
    }
  },
  "コーキ": {
    "passive": {
      "name": "ヘクステック榴散弾",
      "description": "コーキのパッシブ説明文"
    },
    "Q": {
      "name": "閃光弾",
      "description": "コーキのQスキル説明文"
    },
    "W": {
      "name": "ワルキューレ機行",
      "description": "コーキのWスキル説明文"
    },
    "E": {
      "name": "ガトリングガン",
      "description": "コーキのEスキル説明文"
    },
    "R": {
      "name": "連発ミサイル",
      "description": "コーキのRスキル説明文"
    }
  },
  "コグ＝マウ": {
    "passive": {
      "name": "イカシアの自爆",
      "description": "倒されてから4秒後、コグ＝マウは爆発して周囲の敵に確定ダメージを与える。"
    },
    "Q": {
      "name": "腐食粘液",
      "description": "コグ＝マウのQスキル説明文"
    },
    "W": {
      "name": "有機性魔力砲",
      "description": "コグ＝マウのWスキル説明文"
    },
    "E": {
      "name": "ヴォイド分泌液",
      "description": "コグ＝マウのEスキル説明文"
    },
    "R": {
      "name": "生体空撃砲",
      "description": "コグ＝マウのRスキル説明文"
    }
  },
  "サイオン": {
    "passive": {
      "name": "名誉ある死",
      "description": "サイオンのパッシブ説明文"
    },
    "Q": {
      "name": "破滅の斧",
      "description": "サイオンのQスキル説明文"
    },
    "W": {
      "name": "魂の炉心",
      "description": "サイオンのWスキル説明文"
    },
    "E": {
      "name": "殺意の雄叫び",
      "description": "サイオンのEスキル説明文"
    },
    "R": {
      "name": "猪突猛進",
      "description": "サイオンのRスキル説明文"
    }
  },
  "ザイラ": {
    "passive": {
      "name": "茨の楽園",
      "description": "ザイラのパッシブ説明文"
    },
    "Q": {
      "name": "死華の棘",
      "description": "ザイラのQスキル説明文"
    },
    "W": {
      "name": "狂い咲き",
      "description": "ザイラのWスキル説明文"
    },
    "E": {
      "name": "捕縛の根",
      "description": "ザイラのEスキル説明文"
    },
    "R": {
      "name": "茨のゆりかご",
      "description": "ザイラのRスキル説明文"
    }
  },
  "サイラス": {
    "passive": {
      "name": "ペトリサイトバースト",
      "description": "サイラスのパッシブ説明文"
    },
    "Q": {
      "name": "鎖の鞭",
      "description": "サイラスのQスキル説明文"
    },
    "W": {
      "name": "王殺し",
      "description": "サイラスのWスキル説明文"
    },
    "E": {
      "name": "逃亡/拉致",
      "description": "サイラスのEスキル説明文"
    },
    "R": {
      "name": "乗っ取り",
      "description": "敵のアルティメットスキルを奪い、自由に発動できる。"
    }
  },
  "ザック": {
    "passive": {
      "name": "はぐれスライム",
      "description": "ザックのパッシブ説明文"
    },
    "Q": {
      "name": "スライムパンチ",
      "description": "ザックのQスキル説明文"
    },
    "W": {
      "name": "スライムクラッシュ",
      "description": "ザックのWスキル説明文"
    },
    "E": {
      "name": "ブッ飛びスライム",
      "description": "ザックのEスキル説明文"
    },
    "R": {
      "name": "レッツバウンス！",
      "description": "ザックのRスキル説明文"
    }
  },
  "サミーラ": {
    "passive": {
      "name": "デアデビルインパルス",
      "description": "サミーラのパッシブ説明文"
    },
    "Q": {
      "name": "フレア",
      "description": "サミーラのQスキル説明文"
    },
    "W": {
      "name": "ブレードワール",
      "description": "サミーラのWスキル説明文"
    },
    "E": {
      "name": "ワイルドラッシュ",
      "description": "サミーラのEスキル説明文"
    },
    "R": {
      "name": "インフェルノトリガー",
      "description": "サミーラのRスキル説明文"
    }
  },
  "ザヤ": {
    "passive": {
      "name": "クリーンカット",
      "description": "ザヤのパッシブ説明文"
    },
    "Q": {
      "name": "ダブルダガー",
      "description": "ザヤのQスキル説明文"
    },
    "W": {
      "name": "デッドリープルーム",
      "description": "ザヤのWスキル説明文"
    },
    "E": {
      "name": "ブレードコーラー",
      "description": "ザヤのEスキル説明文"
    },
    "R": {
      "name": "フェザーストーム",
      "description": "ザヤのRスキル説明文"
    }
  },
  "シヴァーナ": {
    "passive": {
      "name": "龍血の憤怒",
      "description": "シヴァーナのパッシブ説明文"
    },
    "Q": {
      "name": "ツインバイト",
      "description": "シヴァーナのQスキル説明文"
    },
    "W": {
      "name": "バーンアウト",
      "description": "シヴァーナのWスキル説明文"
    },
    "E": {
      "name": "フレイムブレス",
      "description": "シヴァーナのEスキル説明文"
    },
    "R": {
      "name": "龍族の血統",
      "description": "シヴァーナのRスキル説明文"
    }
  },
  "シヴィア": {
    "passive": {
      "name": "戦駆け",
      "description": "シヴィアのパッシブ説明文"
    },
    "Q": {
      "name": "ブーメランブレード",
      "description": "シヴィアのQスキル説明文"
    },
    "W": {
      "name": "跳刃",
      "description": "シヴィアのWスキル説明文"
    },
    "E": {
      "name": "スペルシールド",
      "description": "シヴィアのEスキル説明文"
    },
    "R": {
      "name": "戦姫の号令",
      "description": "シヴィアのRスキル説明文"
    }
  },
  "ジェイス": {
    "passive": {
      "name": "ヘクステック・コンデンサー",
      "description": "ジェイスのパッシブ説明文"
    },
    "Q": {
      "name": "スカイバスター/ショックブラスト",
      "description": "ジェイスのQスキル説明文"
    },
    "W": {
      "name": "ライトニング/ハイパーチャージ",
      "description": "ジェイスのWスキル説明文"
    },
    "E": {
      "name": "サンダーブロー/アクセルゲート",
      "description": "ジェイスのEスキル説明文"
    },
    "R": {
      "name": "マーキュリーキャノン/マーキュリーハンマー",
      "description": "ジェイスのRスキル説明文"
    }
  },
  "シェン": {
    "passive": {
      "name": "内気功",
      "description": "シェンのパッシブ説明文"
    },
    "Q": {
      "name": "護刃招来",
      "description": "シェンのQスキル説明文"
    },
    "W": {
      "name": "防人の帳",
      "description": "シェンのWスキル説明文"
    },
    "E": {
      "name": "殺気駆け",
      "description": "シェンのEスキル説明文"
    },
    "R": {
      "name": "瞬身護法",
      "description": "シェンのRスキル説明文"
    }
  },
  "ジグス": {
    "passive": {
      "name": "ショートヒューズ",
      "description": "ジグスのパッシブ説明文"
    },
    "Q": {
      "name": "バウンドボム",
      "description": "ジグスのQスキル説明文"
    },
    "W": {
      "name": "エンジニアボム",
      "description": "ジグスのWスキル説明文"
    },
    "E": {
      "name": "ヘクステックマイン",
      "description": "ジグスのEスキル説明文"
    },
    "R": {
      "name": "メガインフェルノボム",
      "description": "ジグスのRスキル説明文"
    }
  },
  "ジャーバンⅣ": {
    "passive": {
      "name": "武魂の律動",
      "description": "ジャーバンⅣのパッシブ説明文"
    },
    "Q": {
      "name": "ドラゴンストライク",
      "description": "ジャーバンⅣのQスキル説明文"
    },
    "W": {
      "name": "ゴールデンイージス",
      "description": "ジャーバンⅣのWスキル説明文"
    },
    "E": {
      "name": "デマーシアの旗印",
      "description": "ジャーバンⅣのEスキル説明文"
    },
    "R": {
      "name": "決戦場",
      "description": "ジャーバンⅣのRスキル説明文"
    }
  },
  "シャコ": {
    "passive": {
      "name": "バックスタブ",
      "description": "シャコのパッシブ説明文"
    },
    "Q": {
      "name": "幻惑",
      "description": "シャコのQスキル説明文"
    },
    "W": {
      "name": "びっくり箱",
      "description": "シャコのWスキル説明文"
    },
    "E": {
      "name": "ポイズンダガー",
      "description": "シャコのEスキル説明文"
    },
    "R": {
      "name": "ハルシネイト",
      "description": "シャコのRスキル説明文"
    }
  },
  "ジャックス": {
    "passive": {
      "name": "アサルトアタック",
      "description": "ジャックスのパッシブ説明文"
    },
    "Q": {
      "name": "リープストライク",
      "description": "ジャックスのQスキル説明文"
    },
    "W": {
      "name": "パワーバッシュ",
      "description": "ジャックスのWスキル説明文"
    },
    "E": {
      "name": "カウンターストライク",
      "description": "ジャックスのEスキル説明文"
    },
    "R": {
      "name": "ウェポングランドマスター",
      "description": "ジャックスのRスキル説明文"
    }
  },
  "ジャンナ": {
    "passive": {
      "name": "テイルウィンド",
      "description": "ジャンナのパッシブ説明文"
    },
    "Q": {
      "name": "ハウリングゲイル",
      "description": "ジャンナのQスキル説明文"
    },
    "W": {
      "name": "ゼファー",
      "description": "ジャンナのWスキル説明文"
    },
    "E": {
      "name": "ストームブレス",
      "description": "ジャンナのEスキル説明文"
    },
    "R": {
      "name": "モンスーン",
      "description": "ジャンナのRスキル説明文"
    }
  },
  "ジリアン": {
    "passive": {
      "name": "タイムインボトル",
      "description": "ジリアンのパッシブ説明文"
    },
    "Q": {
      "name": "タイムボム",
      "description": "ジリアンのQスキル説明文"
    },
    "W": {
      "name": "リワインド",
      "description": "ジリアンのWスキル説明文"
    },
    "E": {
      "name": "タイムワープ",
      "description": "ジリアンのEスキル説明文"
    },
    "R": {
      "name": "クロノシフト",
      "description": "ジリアンのRスキル説明文"
    }
  },
  "ジン": {
    "passive": {
      "name": "この銃の名は｢囁き｣",
      "description": "ジンのパッシブ説明文"
    },
    "Q": {
      "name": "｢爆ぜ狂う果実｣",
      "description": "ジンのQスキル説明文"
    },
    "W": {
      "name": "｢死者への狂奏曲｣",
      "description": "ジンのWスキル説明文"
    },
    "E": {
      "name": "｢女神の抱擁｣",
      "description": "ジンのEスキル説明文"
    },
    "R": {
      "name": "｢終演 -フィナーレ-｣",
      "description": "ジンのRスキル説明文"
    }
  },
  "ジンクス": {
    "passive": {
      "name": "超エキサイティン！",
      "description": "ジンクスのパッシブ説明文"
    },
    "Q": {
      "name": "スイッチング！",
      "description": "ジンクスのQスキル説明文"
    },
    "W": {
      "name": "シビレーザー！",
      "description": "ジンクスのWスキル説明文"
    },
    "E": {
      "name": "パックンチョッパー！",
      "description": "ジンクスのEスキル説明文"
    },
    "R": {
      "name": "スーパーメガデスロケット！",
      "description": "ジンクスのRスキル説明文"
    }
  },
  "シンジド": {
    "passive": {
      "name": "スリップストリーム",
      "description": "シンジドのパッシブ説明文"
    },
    "Q": {
      "name": "毒の軌跡",
      "description": "シンジドのQスキル説明文"
    },
    "W": {
      "name": "強力粘着剤",
      "description": "シンジドのWスキル説明文"
    },
    "E": {
      "name": "すくい投げ",
      "description": "シンジドのEスキル説明文"
    },
    "R": {
      "name": "狂人のポーション",
      "description": "シンジドのRスキル説明文"
    }
  },
  "シン・ジャオ": {
    "passive": {
      "name": "不退転",
      "description": "シン・ジャオのパッシブ説明文"
    },
    "Q": {
      "name": "三槍撃",
      "description": "シン・ジャオのQスキル説明文"
    },
    "W": {
      "name": "風成雷鳴",
      "description": "シン・ジャオのWスキル説明文"
    },
    "E": {
      "name": "兵貴神速",
      "description": "シン・ジャオのEスキル説明文"
    },
    "R": {
      "name": "三日月槍守",
      "description": "シン・ジャオのRスキル説明文"
    }
  },
  "シンドラ": {
    "passive": {
      "name": "絶大なる魔力",
      "description": "シンドラのパッシブ説明文"
    },
    "Q": {
      "name": "ダークスフィア",
      "description": "シンドラのQスキル説明文"
    },
    "W": {
      "name": "ダークフォース",
      "description": "シンドラのWスキル説明文"
    },
    "E": {
      "name": "闇の波導",
      "description": "シンドラのEスキル説明文"
    },
    "R": {
      "name": "魔力の奔流",
      "description": "シンドラのRスキル説明文"
    }
  },
  "スウェイン": {
    "passive": {
      "name": "恐襲の魔鴉",
      "description": "スウェインのパッシブ説明文"
    },
    "Q": {
      "name": "死の手",
      "description": "スウェインのQスキル説明文"
    },
    "W": {
      "name": "帝国の眼",
      "description": "スウェインのWスキル説明文"
    },
    "E": {
      "name": "束縛の爪",
      "description": "スウェインのEスキル説明文"
    },
    "R": {
      "name": "魔帝戴冠",
      "description": "スウェインのRスキル説明文"
    }
  },
  "スカーナー": {
    "passive": {
      "name": "クリスタルスピア",
      "description": "スカーナーのパッシブ説明文"
    },
    "Q": {
      "name": "クリスタルスラッシュ",
      "description": "スカーナーのQスキル説明文"
    },
    "W": {
      "name": "クリスタリング",
      "description": "スカーナーのWスキル説明文"
    },
    "E": {
      "name": "フラクチャー",
      "description": "スカーナーのEスキル説明文"
    },
    "R": {
      "name": "インペイル",
      "description": "スカーナーのRスキル説明文"
    }
  },
  "スレッシュ": {
    "passive": {
      "name": "魂の束縛",
      "description": "スレッシュのパッシブ説明文"
    },
    "Q": {
      "name": "死の宣告",
      "description": "スレッシュのQスキル説明文"
    },
    "W": {
      "name": "嘆きの魂灯",
      "description": "スレッシュのWスキル説明文"
    },
    "E": {
      "name": "絶望の鎖",
      "description": "スレッシュのEスキル説明文"
    },
    "R": {
      "name": "魂の牢獄",
      "description": "スレッシュのRスキル説明文"
    }
  },
  "セジュアニ": {
    "passive": {
      "name": "極北の激憤",
      "description": "セジュアニのパッシブ説明文"
    },
    "Q": {
      "name": "猪突凍進",
      "description": "セジュアニのQスキル説明文"
    },
    "W": {
      "name": "氷河の怒り",
      "description": "セジュアニのWスキル説明文"
    },
    "E": {
      "name": "永久凍土",
      "description": "セジュアニのEスキル説明文"
    },
    "R": {
      "name": "グレイシャルプリズン",
      "description": "セジュアニのRスキル説明文"
    }
  },
  "セト": {
    "passive": {
      "name": "ファイティングスピリット",
      "description": "セトのパッシブ説明文"
    },
    "Q": {
      "name": "ナックルダウン",
      "description": "セトのQスキル説明文"
    },
    "W": {
      "name": "ヘイメイカー",
      "description": "セトのWスキル説明文"
    },
    "E": {
      "name": "フェイスブレイカー",
      "description": "セトのEスキル説明文"
    },
    "R": {
      "name": "ショーストッパー",
      "description": "セトのRスキル説明文"
    }
  },
  "ゼド": {
    "passive": {
      "name": "弱者必衰",
      "description": "ゼドのパッシブ説明文"
    },
    "Q": {
      "name": "風魔手裏剣",
      "description": "ゼドのQスキル説明文"
    },
    "W": {
      "name": "影分身",
      "description": "ゼドのWスキル説明文"
    },
    "E": {
      "name": "影薙ぎ",
      "description": "ゼドのEスキル説明文"
    },
    "R": {
      "name": "死の刻印",
      "description": "ゼドのRスキル説明文"
    }
  },
  "セナ": {
    "passive": {
      "name": "魂の赦し",
      "description": "セナのパッシブ説明文"
    },
    "Q": {
      "name": "ピアシングダークネス",
      "description": "セナのQスキル説明文"
    },
    "W": {
      "name": "最期の抱擁",
      "description": "セナのWスキル説明文"
    },
    "E": {
      "name": "黒き霧の呪い",
      "description": "セナのEスキル説明文"
    },
    "R": {
      "name": "ドーニングシャドウ",
      "description": "セナのRスキル説明文"
    }
  },
  "ゼラス": {
    "passive": {
      "name": "マナサージ",
      "description": "ゼラスのパッシブ説明文"
    },
    "Q": {
      "name": "アルカノパルス",
      "description": "ゼラスのQスキル説明文"
    },
    "W": {
      "name": "デストラクションアイ",
      "description": "ゼラスのWスキル説明文"
    },
    "E": {
      "name": "ショックオーブ",
      "description": "ゼラスのEスキル説明文"
    },
    "R": {
      "name": "アーケーンライト",
      "description": "ゼラスのRスキル説明文"
    }
  },
  "セラフィーン": {
    "passive": {
      "name": "ステージプレゼンス",
      "description": "セラフィーンのパッシブ説明文"
    },
    "Q": {
      "name": "ハイノート",
      "description": "セラフィーンのQスキル説明文"
    },
    "W": {
      "name": "サラウンドサウンド",
      "description": "セラフィーンのWスキル説明文"
    },
    "E": {
      "name": "ビートドロップ",
      "description": "セラフィーンのEスキル説明文"
    },
    "R": {
      "name": "アンコール",
      "description": "セラフィーンのRスキル説明文"
    }
  },
  "ゼリ": {
    "passive": {
      "name": "生体バッテリー",
      "description": "ゼリのパッシブ説明文"
    },
    "Q": {
      "name": "バーストファイア",
      "description": "ゼリのQスキル説明文"
    },
    "W": {
      "name": "ウルトラショックレーザー",
      "description": "ゼリのWスキル説明文"
    },
    "E": {
      "name": "スパークサージ",
      "description": "ゼリのEスキル説明文"
    },
    "R": {
      "name": "ライトニングクラッシュ",
      "description": "ゼリのRスキル説明文"
    }
  },
  "ゾーイ": {
    "passive": {
      "name": "スパークル！",
      "description": "ゾーイのパッシブ説明文"
    },
    "Q": {
      "name": "パドルスター",
      "description": "ゾーイのQスキル説明文"
    },
    "W": {
      "name": "スペルシーフ",
      "description": "ゾーイのWスキル説明文"
    },
    "E": {
      "name": "スリープバブル",
      "description": "ゾーイのEスキル説明文"
    },
    "R": {
      "name": "ポータルジャンプ",
      "description": "ゾーイのRスキル説明文"
    }
  },
  "ソナ": {
    "passive": {
      "name": "パワーコード",
      "description": "ソナのパッシブ説明文"
    },
    "Q": {
      "name": "ヒム・オブ・ヴァロー",
      "description": "ソナのQスキル説明文"
    },
    "W": {
      "name": "パーセヴァランス",
      "description": "ソナのWスキル説明文"
    },
    "E": {
      "name": "セレリティ",
      "description": "ソナのEスキル説明文"
    },
    "R": {
      "name": "クレッシェンド",
      "description": "ソナのRスキル説明文"
    }
  },
  "ソラカ": {
    "passive": {
      "name": "救済の足音",
      "description": "ソラカのパッシブ説明文"
    },
    "Q": {
      "name": "星のささやき",
      "description": "ソラカのQスキル説明文"
    },
    "W": {
      "name": "星霊の癒し",
      "description": "ソラカのWスキル説明文"
    },
    "E": {
      "name": "星の静寂",
      "description": "ソラカのEスキル説明文"
    },
    "R": {
      "name": "星に願いを",
      "description": "ソラカのRスキル説明文"
    }
  },
  "ダイアナ": {
    "passive": {
      "name": "繊月の刃",
      "description": "ダイアナのパッシブ説明文"
    },
    "Q": {
      "name": "月影",
      "description": "ダイアナのQスキル説明文"
    },
    "W": {
      "name": "朧月の羽衣",
      "description": "ダイアナのWスキル説明文"
    },
    "E": {
      "name": "月下美刃",
      "description": "ダイアナのEスキル説明文"
    },
    "R": {
      "name": "崩月",
      "description": "ダイアナのRスキル説明文"
    }
  },
  "タム・ケンチ": {
    "passive": {
      "name": "舌慣らし",
      "description": "タム・ケンチのパッシブ説明文"
    },
    "Q": {
      "name": "味見",
      "description": "タム・ケンチのQスキル説明文"
    },
    "W": {
      "name": "川潜り",
      "description": "タム・ケンチのWスキル説明文"
    },
    "E": {
      "name": "ゆるゆる皮膜",
      "description": "タム・ケンチのEスキル説明文"
    },
    "R": {
      "name": "丸呑み",
      "description": "タム・ケンチのRスキル説明文"
    }
  },
  "ダリウス": {
    "passive": {
      "name": "大出血",
      "description": "ダリウスのパッシブ説明文"
    },
    "Q": {
      "name": "皆殺しの斧",
      "description": "ダリウスのQスキル説明文"
    },
    "W": {
      "name": "脚削ぎ",
      "description": "ダリウスのWスキル説明文"
    },
    "E": {
      "name": "捕縛",
      "description": "ダリウスのEスキル説明文"
    },
    "R": {
      "name": "ノクサスギロチン",
      "description": "ダリウスのRスキル説明文"
    }
  },
  "タリック": {
    "passive": {
      "name": "ブラバド",
      "description": "タリックのパッシブ説明文"
    },
    "Q": {
      "name": "スターライトタッチ",
      "description": "タリックのQスキル説明文"
    },
    "W": {
      "name": "バスティオン",
      "description": "タリックのWスキル説明文"
    },
    "E": {
      "name": "ダズル",
      "description": "タリックのEスキル説明文"
    },
    "R": {
      "name": "コズミックレディアンス",
      "description": "タリックのRスキル説明文"
    }
  },
  "タリヤ": {
    "passive": {
      "name": "ロックサーフィン",
      "description": "タリヤのパッシブ説明文"
    },
    "Q": {
      "name": "スレッドボレー",
      "description": "タリヤのQスキル説明文"
    },
    "W": {
      "name": "サイズミックシャーブ",
      "description": "タリヤのWスキル説明文"
    },
    "E": {
      "name": "アンレイベルアース",
      "description": "タリヤのEスキル説明文"
    },
    "R": {
      "name": "ウィーバーウォール",
      "description": "タリヤのRスキル説明文"
    }
  },
  "タロン": {
    "passive": {
      "name": "血塗られし慈悲",
      "description": "タロンのパッシブ説明文"
    },
    "Q": {
      "name": "ノクサスの刃",
      "description": "タロンのQスキル説明文"
    },
    "W": {
      "name": "飛燕手裏剣",
      "description": "タロンのWスキル説明文"
    },
    "E": {
      "name": "暗殺者の跳躍",
      "description": "タロンのEスキル説明文"
    },
    "R": {
      "name": "シャドウアサルト",
      "description": "タロンのRスキル説明文"
    }
  },
  "チョ＝ガス": {
    "passive": {
      "name": "暴食",
      "description": "チョ＝ガスのパッシブ説明文"
    },
    "Q": {
      "name": "ラプチャー",
      "description": "チョ＝ガスのQスキル説明文"
    },
    "W": {
      "name": "スクリーム",
      "description": "チョ＝ガスのWスキル説明文"
    },
    "E": {
      "name": "ヴォーパルスパイク",
      "description": "チョ＝ガスのEスキル説明文"
    },
    "R": {
      "name": "捕食",
      "description": "チョ＝ガスのRスキル説明文"
    }
  },
  "ツイステッド・フェイト": {
    "passive": {
      "name": "イカサマダイス",
      "description": "ツイステッド・フェイトのパッシブ説明文"
    },
    "Q": {
      "name": "ワイルドカード",
      "description": "ツイステッド・フェイトのQスキル説明文"
    },
    "W": {
      "name": "ドロー",
      "description": "ツイステッド・フェイトのWスキル説明文"
    },
    "E": {
      "name": "スタックデッキ",
      "description": "ツイステッド・フェイトのEスキル説明文"
    },
    "R": {
      "name": "デスティニー",
      "description": "ツイステッド・フェイトのRスキル説明文"
    }
  },
  "ティーモ": {
    "passive": {
      "name": "やぶからヨードル",
      "description": "ティーモのパッシブ説明文"
    },
    "Q": {
      "name": "目つぶしダーツ",
      "description": "ティーモのQスキル説明文"
    },
    "W": {
      "name": "駆け足！",
      "description": "ティーモのWスキル説明文"
    },
    "E": {
      "name": "毒たっぷり吹き矢",
      "description": "ティーモのEスキル説明文"
    },
    "R": {
      "name": "毒キノコ",
      "description": "ティーモのRスキル説明文"
    }
  },
  "トゥイッチ": {
    "passive": {
      "name": "スゴイ毒ダ！",
      "description": "トゥイッチのパッシブ説明文"
    },
    "Q": {
      "name": "オイラだヨ！",
      "description": "トゥイッチのQスキル説明文"
    },
    "W": {
      "name": "コイツを食らエ！",
      "description": "トゥイッチのWスキル説明文"
    },
    "E": {
      "name": "ボーン！",
      "description": "トゥイッチのEスキル説明文"
    },
    "R": {
      "name": "ヒャッハー！",
      "description": "トゥイッチのRスキル説明文"
    }
  },
  "ドクター・ムンド": {
    "passive": {
      "name": "気ままな往診",
      "description": "ドクター・ムンドのパッシブ説明文"
    },
    "Q": {
      "name": "骨切りノコギリ",
      "description": "ドクター・ムンドのQスキル説明文"
    },
    "W": {
      "name": "心臓ビリビリ",
      "description": "ドクター・ムンドのWスキル説明文"
    },
    "E": {
      "name": "野蛮な痛み",
      "description": "ドクター・ムンドのEスキル説明文"
    },
    "R": {
      "name": "マキシマム投与",
      "description": "ドクター・ムンドのRスキル説明文"
    }
  },
  "トランドル": {
    "passive": {
      "name": "王への貢物",
      "description": "トランドルのパッシブ説明文"
    },
    "Q": {
      "name": "咬み付き",
      "description": "トランドルのQスキル説明文"
    },
    "W": {
      "name": "凍てつく大地",
      "description": "トランドルのWスキル説明文"
    },
    "E": {
      "name": "氷冷の柱",
      "description": "トランドルのEスキル説明文"
    },
    "R": {
      "name": "暴虐なる搾取",
      "description": "トランドルのRスキル説明文"
    }
  },
  "トリスターナ": {
    "passive": {
      "name": "ドロー＆グロー",
      "description": "トリスターナのパッシブ説明文"
    },
    "Q": {
      "name": "ラピッドファイア",
      "description": "トリスターナのQスキル説明文"
    },
    "W": {
      "name": "ロケットジャンプ",
      "description": "トリスターナのWスキル説明文"
    },
    "E": {
      "name": "ヨードルグレネード",
      "description": "トリスターナのEスキル説明文"
    },
    "R": {
      "name": "バスターショット",
      "description": "トリスターナのRスキル説明文"
    }
  },
  "トリンダメア": {
    "passive": {
      "name": "戦場の咆哮",
      "description": "トリンダメアのパッシブ説明文"
    },
    "Q": {
      "name": "血の欲望",
      "description": "トリンダメアのQスキル説明文"
    },
    "W": {
      "name": "嘲りの叫び",
      "description": "トリンダメアのWスキル説明文"
    },
    "E": {
      "name": "スピンスラッシュ",
      "description": "トリンダメアのEスキル説明文"
    },
    "R": {
      "name": "不死の憤激",
      "description": "トリンダメアのRスキル説明文"
    }
  },
  "ドレイブン": {
    "passive": {
      "name": "リーグ・オブ・ドレイヴン",
      "description": "ドレイブンのパッシブ説明文"
    },
    "Q": {
      "name": "回転斬斧",
      "description": "ドレイブンのQスキル説明文"
    },
    "W": {
      "name": "血の疼き",
      "description": "ドレイブンのWスキル説明文"
    },
    "E": {
      "name": "薙ぎ払い",
      "description": "ドレイブンのEスキル説明文"
    },
    "R": {
      "name": "死の車輪",
      "description": "ドレイブンのRスキル説明文"
    }
  },
  "ナー": {
    "passive": {
      "name": "ぷんすこ",
      "description": "ナーのパッシブ説明文"
    },
    "Q": {
      "name": "ブーメラン/ぽいっ",
      "description": "ナーのQスキル説明文"
    },
    "W": {
      "name": "ごきげん/こてんぱん",
      "description": "ナーのWスキル説明文"
    },
    "E": {
      "name": "ぴょんぴょん/ドーン！",
      "description": "ナーのEスキル説明文"
    },
    "R": {
      "name": "ナー！",
      "description": "ナーのRスキル説明文"
    }
  },
  "ナサス": {
    "passive": {
      "name": "ソウルイーター",
      "description": "ナサスのパッシブ説明文"
    },
    "Q": {
      "name": "サイフォンストライク",
      "description": "ナサスのQスキル説明文"
    },
    "W": {
      "name": "ウィザー",
      "description": "ナサスのWスキル説明文"
    },
    "E": {
      "name": "スピリットファイア",
      "description": "ナサスのEスキル説明文"
    },
    "R": {
      "name": "アヌビスの怒り",
      "description": "ナサスのRスキル説明文"
    }
  },
  "ナフィーリ": {
    "passive": {
      "name": "我らは一つ",
      "description": "ナフィーリのパッシブ説明文"
    },
    "Q": {
      "name": "ダーキンダガー",
      "description": "ナフィーリのQスキル説明文"
    },
    "W": {
      "name": "猟犬の追跡",
      "description": "ナフィーリのWスキル説明文"
    },
    "E": {
      "name": "獰猛なる刃",
      "description": "ナフィーリのEスキル説明文"
    },
    "R": {
      "name": "群れの呼び声",
      "description": "ナフィーリのRスキル説明文"
    }
  },
  "ナミ": {
    "passive": {
      "name": "さざなみの後押し",
      "description": "ナミのパッシブ説明文"
    },
    "Q": {
      "name": "水の牢獄",
      "description": "ナミのQスキル説明文"
    },
    "W": {
      "name": "潮の流れ",
      "description": "ナミのWスキル説明文"
    },
    "E": {
      "name": "潮使いの祝福",
      "description": "ナミのEスキル説明文"
    },
    "R": {
      "name": "海神の舞",
      "description": "ナミのRスキル説明文"
    }
  },
  "ニーコ": {
    "passive": {
      "name": "駆け巡る色彩",
      "description": "ニーコのパッシブ説明文"
    },
    "Q": {
      "name": "弾ける花弁",
      "description": "ニーコのQスキル説明文"
    },
    "W": {
      "name": "シェイプスプリッター",
      "description": "ニーコのWスキル説明文"
    },
    "E": {
      "name": "からまれ！",
      "description": "ニーコのEスキル説明文"
    },
    "R": {
      "name": "ポップブロッサム",
      "description": "ニーコのRスキル説明文"
    }
  },
  "ニーラ": {
    "passive": {
      "name": "終わりなき喜び",
      "description": "ニーラのパッシブ説明文"
    },
    "Q": {
      "name": "形なき刃",
      "description": "ニーラのQスキル説明文"
    },
    "W": {
      "name": "歓喜のヴェール",
      "description": "ニーラのWスキル説明文"
    },
    "E": {
      "name": "流撃",
      "description": "ニーラのEスキル説明文"
    },
    "R": {
      "name": "アポテオシス",
      "description": "ニーラのRスキル説明文"
    }
  },
  "ニダリー": {
    "passive": {
      "name": "品定め",
      "description": "ニダリーのパッシブ説明文"
    },
    "Q": {
      "name": "槍投げ/テイクダウン",
      "description": "ニダリーのQスキル説明文"
    },
    "W": {
      "name": "虎挟み/ジャンプ",
      "description": "ニダリーのWスキル説明文"
    },
    "E": {
      "name": "高揚/クロウ",
      "description": "ニダリーのEスキル説明文"
    },
    "R": {
      "name": "クーガーの心",
      "description": "ニダリーのRスキル説明文"
    }
  },
  "ヌヌ＆ウィルンプ": {
    "passive": {
      "name": "フレヨルドの呼び声",
      "description": "ヌヌ＆ウィルンプのパッシブ説明文"
    },
    "Q": {
      "name": "丸かじり",
      "description": "ヌヌ＆ウィルンプのQスキル説明文"
    },
    "W": {
      "name": "超特大の雪玉！",
      "description": "ヌヌ＆ウィルンプのWスキル説明文"
    },
    "E": {
      "name": "雪玉連射",
      "description": "ヌヌ＆ウィルンプのEスキル説明文"
    },
    "R": {
      "name": "アブソリュート・ゼロ",
      "description": "ヌヌ＆ウィルンプのRスキル説明文"
    }
  },
  "ノーチラス": {
    "passive": {
      "name": "鉄の錨",
      "description": "ノーチラスのパッシブ説明文"
    },
    "Q": {
      "name": "錨投げ",
      "description": "ノーチラスのQスキル説明文"
    },
    "W": {
      "name": "大海の激憤",
      "description": "ノーチラスのWスキル説明文"
    },
    "E": {
      "name": "粉砕水",
      "description": "ノーチラスのEスキル説明文"
    },
    "R": {
      "name": "爆雷発射",
      "description": "ノーチラスのRスキル説明文"
    }
  },
  "ノクターン": {
    "passive": {
      "name": "夢幻斬",
      "description": "ノクターンのパッシブ説明文"
    },
    "Q": {
      "name": "闇の手",
      "description": "ノクターンのQスキル説明文"
    },
    "W": {
      "name": "漆黒の帳",
      "description": "ノクターンのWスキル説明文"
    },
    "E": {
      "name": "底知れぬ恐怖",
      "description": "ノクターンのEスキル説明文"
    },
    "R": {
      "name": "パラノイア",
      "description": "ノクターンのRスキル説明文"
    }
  },
  "バード": {
    "passive": {
      "name": "旅人の呼び声",
      "description": "バードのパッシブ説明文"
    },
    "Q": {
      "name": "宇宙の法則",
      "description": "バードのQスキル説明文"
    },
    "W": {
      "name": "回復の遺物",
      "description": "バードのWスキル説明文"
    },
    "E": {
      "name": "精霊の旅路",
      "description": "バードのEスキル説明文"
    },
    "R": {
      "name": "運命の調律",
      "description": "バードのRスキル説明文"
    }
  },
  "パイク": {
    "passive": {
      "name": "沈みし者の力",
      "description": "パイクのパッシブ説明文"
    },
    "Q": {
      "name": "ボーンスキューア",
      "description": "パイクのQスキル説明文"
    },
    "W": {
      "name": "ゴーストウォーター",
      "description": "パイクのWスキル説明文"
    },
    "E": {
      "name": "亡者の引き波",
      "description": "パイクのEスキル説明文"
    },
    "R": {
      "name": "水底の急襲",
      "description": "パイクのRスキル説明文"
    }
  },
  "ハイマーディンガー": {
    "passive": {
      "name": "ヘクステックの親和性",
      "description": "ハイマーディンガーのパッシブ説明文"
    },
    "Q": {
      "name": "H-28G革新砲",
      "description": "ハイマーディンガーのQスキル説明文"
    },
    "W": {
      "name": "ヘクステック小型ロケット",
      "description": "ハイマーディンガーのWスキル説明文"
    },
    "E": {
      "name": "CH-2超電磁グレネード",
      "description": "ハイマーディンガーのEスキル説明文"
    },
    "R": {
      "name": "アップグレード！！！",
      "description": "ハイマーディンガーのRスキル説明文"
    }
  },
  "パンテオン": {
    "passive": {
      "name": "定命の意志",
      "description": "パンテオンのパッシブ説明文"
    },
    "Q": {
      "name": "彗星の槍",
      "description": "パンテオンのQスキル説明文"
    },
    "W": {
      "name": "跳撃の盾",
      "description": "パンテオンのWスキル説明文"
    },
    "E": {
      "name": "イージスの猛攻",
      "description": "パンテオンのEスキル説明文"
    },
    "R": {
      "name": "偉大なる星路",
      "description": "パンテオンのRスキル説明文"
    }
  },
  "ビクター": {
    "passive": {
      "name": "グロリアス・エヴォリューション",
      "description": "ビクターのパッシブ説明文"
    },
    "Q": {
      "name": "パワーブラスト",
      "description": "ビクターのQスキル説明文"
    },
    "W": {
      "name": "グラビティフィールド",
      "description": "ビクターのWスキル説明文"
    },
    "E": {
      "name": "デス・レイ",
      "description": "ビクターのEスキル説明文"
    },
    "R": {
      "name": "カオスストーム",
      "description": "ビクターのRスキル説明文"
    }
  },
  "フィオラ": {
    "passive": {
      "name": "デュエリスト・ダンス",
      "description": "フィオラのパッシブ説明文"
    },
    "Q": {
      "name": "ファント",
      "description": "フィオラのQスキル説明文"
    },
    "W": {
      "name": "リポスト",
      "description": "フィオラのWスキル説明文"
    },
    "E": {
      "name": "ブレードワーク",
      "description": "フィオラのEスキル説明文"
    },
    "R": {
      "name": "グランドチャレンジ",
      "description": "フィオラのRスキル説明文"
    }
  },
  "フィズ": {
    "passive": {
      "name": "シーファイター",
      "description": "フィズのパッシブ説明文"
    },
    "Q": {
      "name": "ウニトゲストライク",
      "description": "フィズのQスキル説明文"
    },
    "W": {
      "name": "シートライデント",
      "description": "フィズのWスキル説明文"
    },
    "E": {
      "name": "プレイ/トリックスター",
      "description": "フィズのEスキル説明文"
    },
    "R": {
      "name": "フィッシング",
      "description": "フィズのRスキル説明文"
    }
  },
  "フィドルスティック": {
    "passive": {
      "name": "無害なカカシ",
      "description": "フィドルスティックのパッシブ説明文"
    },
    "Q": {
      "name": "テラー",
      "description": "フィドルスティックのQスキル説明文"
    },
    "W": {
      "name": "豊かな収穫",
      "description": "フィドルスティックのWスキル説明文"
    },
    "E": {
      "name": "刈り取り",
      "description": "フィドルスティックのEスキル説明文"
    },
    "R": {
      "name": "クロウストーム",
      "description": "フィドルスティックのRスキル説明文"
    }
  },
  "フェイ": {
    "passive": {
      "name": "夢想家の銘",
      "description": "フェイのパッシブ説明文"
    },
    "Q": {
      "name": "題材: 厄災",
      "description": "フェイのQスキル説明文"
    },
    "W": {
      "name": "題材: 静謐",
      "description": "フェイのWスキル説明文"
    },
    "E": {
      "name": "題材: 苦悩",
      "description": "フェイのEスキル説明文"
    },
    "R": {
      "name": "絶望の渦",
      "description": "フェイのRスキル説明文"
    }
  },
  "ブライアー": {
    "passive": {
      "name": "真紅の呪い",
      "description": "ブライアーのパッシブ説明文"
    },
    "Q": {
      "name": "ヘッドラッシュ",
      "description": "ブライアーのQスキル説明文"
    },
    "W": {
      "name": "血の狂乱 / 衝動噛み",
      "description": "ブライアーのWスキル説明文"
    },
    "E": {
      "name": "呪福の叫び",
      "description": "ブライアーのEスキル説明文"
    },
    "R": {
      "name": "迫りくる死",
      "description": "ブライアーのRスキル説明文"
    }
  },
  "ブラウム": {
    "passive": {
      "name": "漢の拳",
      "description": "ブラウムのパッシブ説明文"
    },
    "Q": {
      "name": "冬の凍瘡",
      "description": "ブラウムのQスキル説明文"
    },
    "W": {
      "name": "ワシに任せとけ！",
      "description": "ブラウムのWスキル説明文"
    },
    "E": {
      "name": "不破の盾",
      "description": "ブラウムのEスキル説明文"
    },
    "R": {
      "name": "氷河の裂溝",
      "description": "ブラウムのRスキル説明文"
    }
  },
  "ブラッドミア": {
    "passive": {
      "name": "真紅の盟約",
      "description": "ブラッドミアのパッシブ説明文"
    },
    "Q": {
      "name": "吸血",
      "description": "ブラッドミアのQスキル説明文"
    },
    "W": {
      "name": "紅血の沼",
      "description": "ブラッドミアのWスキル説明文"
    },
    "E": {
      "name": "血液奔流",
      "description": "ブラッドミアのEスキル説明文"
    },
    "R": {
      "name": "呪血の渦",
      "description": "ブラッドミアのRスキル説明文"
    }
  },
  "ブランド": {
    "passive": {
      "name": "炎上",
      "description": "ブランドのパッシブ説明文"
    },
    "Q": {
      "name": "焦炎",
      "description": "ブランドのQスキル説明文"
    },
    "W": {
      "name": "烈火の柱",
      "description": "ブランドのWスキル説明文"
    },
    "E": {
      "name": "焼灼",
      "description": "ブランドのEスキル説明文"
    },
    "R": {
      "name": "業火",
      "description": "ブランドのRスキル説明文"
    }
  },
  "ブリッツクランク": {
    "passive": {
      "name": "マナバリア",
      "description": "ブリッツクランクのパッシブ説明文"
    },
    "Q": {
      "name": "ロケットグラブ",
      "description": "ブリッツクランクのQスキル説明文"
    },
    "W": {
      "name": "オーバードライブ",
      "description": "ブリッツクランクのWスキル説明文"
    },
    "E": {
      "name": "パワーフィスト",
      "description": "ブリッツクランクのEスキル説明文"
    },
    "R": {
      "name": "イナズマフィールド",
      "description": "ブリッツクランクのRスキル説明文"
    }
  },
  "ベイガー": {
    "passive": {
      "name": "偉大なる悪の力",
      "description": "敵チャンピオンにスキルを当てるか、ミニオンをQスキル：イーヴィルストライクで倒すと魔力が永続的に増加する。"
    },
    "Q": {
      "name": "イーヴィルストライク",
      "description": "指定方向に球を発射する。先に命中した２体の敵にダメージを与える。"
    },
    "W": {
      "name": "ダークマター",
      "description": "指定地点にダメージを与える。パッシブの増加に応じてクールダウンが短くなる。"
    },
    "E": {
      "name": "イベントホライズン",
      "description": "指定した範囲に檻を生み出す。檻に当たった敵は移動できなくなる。"
    },
    "R": {
      "name": "メテオバースト",
      "description": "指定したチャンピオンにダメージを与える。"
    }
  },
  "へカリム": {
    "passive": {
      "name": "ウォーパス",
      "description": "移動速度が増加すると攻撃力が増加する。"
    },
    "Q": {
      "name": "ランページ",
      "description": "自身の周囲を切りつけダメージを与える。"
    },
    "W": {
      "name": "ソウルドレイン",
      "description": "自身の防御力を増加させて周囲にいる敵にダメージを与える。ダメージを与えると体力が回復する。"
    },
    "E": {
      "name": "チャージ",
      "description": "移動速度が増加し、次の通常攻撃が対象をノックバックするようになる。"
    },
    "R": {
      "name": "スペクターズ・オンスロート",
      "description": "指定地点までダッシュしダメージを与える。。指定地点の周りの敵は数秒間自身から逃げる。"
    }
  },
  "ベル＝ヴェス": {
    "passive": {
      "name": "死のラベンダー",
      "description": "大きなミニオンとモンスター、チャンピオンを倒すと攻撃速度が永久的に増加する。"
    },
    "Q": {
      "name": "ヴォイドサージ",
      "description": "指定した方向にダッシュをして接触している敵にダメージを与える。"
    },
    "W": {
      "name": "天と地",
      "description": "指定方向にダメージとノックアップをさせる。当たった敵は移動速度が低下する。"
    },
    "E": {
      "name": "ロイヤルストーム",
      "description": "発動するとダメージ軽減しながら範囲内の一番体力が低い敵にダメージを与える。"
    },
    "R": {
      "name": "終わりなき晩餐",
      "description": "チャンピオン、大型モンスターを倒すと吸収可能な欠片が出現する。吸収すると変身し、ステータスが上がる。"
    }
  },
  "ポッピー": {
    "passive": {
      "name": "鋼鉄の大使",
      "description": "対象にバックラーを投げつける。バックラーがはね返って落ちたバックラーを拾うとシールドを獲得する。"
    },
    "Q": {
      "name": "ハンマーショック",
      "description": "指定範囲にダメージを与えて移動速度を低下させる。"
    },
    "W": {
      "name": "ステッドファスト",
      "description": "自動効果で防御力が増加する。発動すると、相手のダッシュや瞬間移動を阻止する。"
    },
    "E": {
      "name": "ヒロイックチャージ",
      "description": "指定した対象をダッシュして突き飛ばす。対象が壁にぶつかると、移動できなくなる。"
    },
    "R": {
      "name": "守護者の鉄鎚",
      "description": "チャージをためて、相手をベースの方向に飛ばす。"
    }
  },
  "ボリベア": {
    "passive": {
      "name": "無慈悲の嵐",
      "description": "通常攻撃とスキルを使用すると攻撃速度が増加し、最大になると周囲の敵にもダメージを与える。"
    },
    "Q": {
      "name": "稲妻の猛攻",
      "description": "移動速度が増加し、通常攻撃をすると相手が移動できなくなる。"
    },
    "W": {
      "name": "激昂の斬撃",
      "description": "相手にダメージを与えてマークをする。同じ対象にスキルを使用すると体力が回復する。"
    },
    "E": {
      "name": "天破の一撃",
      "description": "指定地点に雷を落としてダメージを与える。自身が範囲内にいるとシールドを獲得する。"
    },
    "R": {
      "name": "嵐を起こす者",
      "description": "指定地点に飛び掛かってダメージと移動速度を低下させる。相手のタワーに向かって使用すると、タワーが一時停止する。"
    }
  },
  "マオカイ": {
    "passive": {
      "name": "魔樹液",
      "description": "通常攻撃で回復し追加ダメージを与える。"
    },
    "Q": {
      "name": "茨打ち",
      "description": "周囲の敵をノックバックさせダメージを与える。"
    },
    "W": {
      "name": "樹人の進撃",
      "description": "指定した敵に向かってダッシュし、移動できなくする。"
    },
    "E": {
      "name": "苗木投げ",
      "description": "指定地点に苗木を投げて近くに来た敵にダメージを与える。"
    },
    "R": {
      "name": "大地の捕縛",
      "description": "ゆっくりと前進する壁を出す。当たった敵にダメージと行動ができなくなる"
    }
  },
  "マスター・イー": {
    "passive": {
      "name": "ダブルストライク",
      "description": "通常攻撃が数回ごとに２回攻撃になる"
    },
    "Q": {
      "name": "アルファストライク",
      "description": "複数の敵を切りつける。通常攻撃を行うとクールダウンが短縮される"
    },
    "W": {
      "name": "明鏡止水",
      "description": "ダメージを軽減しながら体力を回復する。"
    },
    "E": {
      "name": "ウージュースタイル",
      "description": "通常攻撃に追加ダメージを与える。"
    },
    "R": {
      "name": "ハイランダー",
      "description": "移動速度と攻撃速度が増加する。"
    }
  },
  "マルザハール": {
    "passive": {
      "name": "ヴォイドシフト",
      "description": "ダメージ軽減と行動阻害無効のシールドを獲得する。"
    },
    "Q": {
      "name": "ヴォイドコール",
      "description": "指定範囲にいる敵にダメージを与え数秒間スキルを使えなくする。"
    },
    "W": {
      "name": "ヴォイドスワーム",
      "description": "近くの敵を攻撃する「ヴォイドリング」を召喚する。"
    },
    "E": {
      "name": "虚性侵蝕",
      "description": "指定した敵に継続ダメージを与える。指定した敵が倒れた場合近くの敵に、このスキルがうつる"
    },
    "R": {
      "name": "ネザーグラスプ",
      "description": "指定したチャンピオンを拘束してダメージを与え続ける。"
    }
  },
  "マルファイト": {
    "passive": {
      "name": "グラナイトシールド",
      "description": "自身のHPの10％のシールドを獲得する"
    },
    "Q": {
      "name": "サイズミックシャード",
      "description": "指定した対象にダメージを与える。"
    },
    "W": {
      "name": "サンダークラップ",
      "description": "通常攻撃が範囲攻撃になり追加ダメージを与える。。"
    },
    "E": {
      "name": "グラウンドスラム",
      "description": "地面をたたきつけ範囲内の敵にダメージを与える。"
    },
    "R": {
      "name": "アンストッパブル・フォース",
      "description": "指定地点に勢いよくダッシュし、範囲内の敵にダメージとノックアップを与える。"
    }
  },
  "ミス・フォーチュン": {
    "passive": {
      "name": "ラブタップ",
      "description": "新しい対象への攻撃に追加ダメージを与える。"
    },
    "Q": {
      "name": "ダブルアップ",
      "description": "指定した敵にダメージを与える。指定した敵の背後に敵がいた場合後ろの敵にもダメージを与える。"
    },
    "W": {
      "name": "ストラット",
      "description": "攻撃を受けずにいると移動速度が増加する。発動すると攻撃速度が増加する。"
    },
    "E": {
      "name": "レイニングバレット",
      "description": "指定範囲に継続ダメージと移動速度を低下させる。"
    },
    "R": {
      "name": "バレットタイム",
      "description": "指定方向に扇形に継続ダメージを与える。"
    }
  },
  "ミリオ": {
    "passive": {
      "name": "ファイヤーアップ！",
      "description": "ミリオのスキルに触れた味方の次の攻撃で追加ダメージを与える。"
    },
    "Q": {
      "name": "ウルトラメガファイヤーキック",
      "description": "指定方向にボールを転がし、当たった敵にダメージをノックバックを与える。"
    },
    "W": {
      "name": "癒しの焚き火",
      "description": "範囲内の味方を継続して回復する。範囲内の味方は射程が伸びる。"
    },
    "E": {
      "name": "抱擁のぬくもり",
      "description": "味方にシールドを付与し移動速度を増加させる。"
    },
    "R": {
      "name": "生命の息吹",
      "description": "自身の周りの味方を回復し、行動妨害を除去する。"
    }
  },
  "モルガナ": {
    "passive": {
      "name": "ソウルサイフォン",
      "description": "チャンピオン、大型ミニオン、ジャングルモンスターにダメージを与えると回復する。"
    },
    "Q": {
      "name": "ダークバインド",
      "description": "指定方向に球を飛ばして命中した敵にダメージと移動できなくする。"
    },
    "W": {
      "name": "苦悶の影",
      "description": "指定範囲に継続的にダメージを与える。"
    },
    "E": {
      "name": "ブラックシールド",
      "description": "バリアを付与する。バリアで行動妨害と魔法のダメージを無効化する。"
    },
    "R": {
      "name": "魂の足枷",
      "description": "自身の周辺にいる敵チャンピオンに鎖をつけて一定時間後敵を移動できなくする。。"
    }
  },
  "モルデカイザー": {
    "passive": {
      "name": "無窮の闇",
      "description": "チャンピオンに３回通常攻撃かスキルを当てるとダメージを与えるフィールドを展開し移動速度が増加する。"
    },
    "Q": {
      "name": "滅魂の一撃",
      "description": "指定方向をたたきつけダメージを与える。"
    },
    "W": {
      "name": "不滅の鎧",
      "description": "シールドを付ける。再発動でシールドの一部を体力として回復する。"
    },
    "E": {
      "name": "死の呪縛",
      "description": "範囲にいる敵をすべて引き寄せる。"
    },
    "R": {
      "name": "死の国",
      "description": "指定した相手のステータスの一部を奪い。別世界へ引き寄せ１vs１を行う。"
    }
  },
  "ヤスオ": {
    "passive": {
      "name": "浪人道",
      "description": "アイテムによるクリティカル率が増加する。"
    },
    "Q": {
      "name": "抜刀",
      "description": "指定方向に突きダメージを与える。３回目の攻撃は竜巻を指定方向に飛ばすようになる。"
    },
    "W": {
      "name": "風殺の壁",
      "description": "指定位置に風の壁を立てる。この壁は敵の飛翔物をすべて防ぐ"
    },
    "E": {
      "name": "風薙ぎ",
      "description": "指定した敵にダッシュしダメージを与える。"
    },
    "R": {
      "name": "鬼哭啾々",
      "description": "ノックアップ状態の敵へダッシュし、攻撃を繰り出す。"
    }
  },
  "ユーミ": {
    "passive": {
      "name": "ネコはトモダチ",
      "description": "通常攻撃、スキルを敵チャンピオンに当てた後味方にくっつくと、お互い回復する。"
    },
    "Q": {
      "name": "きまぐれミサイル",
      "description": "指定方向にミサイルを飛ばして当たった敵にダメージと移動速度を低下させる。味方にくっついていると、カーソルで操作が可能になる。"
    },
    "W": {
      "name": "ユー＆ミー！",
      "description": "指定した味方にくっつく。"
    },
    "E": {
      "name": "バビューン！",
      "description": "シールドを獲得し、移動速度が増加する。くっついていると味方にこの効果を与える。"
    },
    "R": {
      "name": "ファイナルチャプター",
      "description": "５回ウェーブを発射しダメージを与える。"
    }
  },
  "ヨネ": {
    "passive": {
      "name": "狩鬼道",
      "description": "通常攻撃２回ごとに魔法ダメージを与える。アイテムのクリティカル率が増加する。"
    },
    "Q": {
      "name": "斬命刀",
      "description": "指定方向を突きダメージを与える。３回目のこの攻撃は前方へのダッシュに変わり当たった敵をノックアップさせる。"
    },
    "W": {
      "name": "霊断刀",
      "description": "前方を薙ぎ払いダメージを与えシールドを獲得する。。"
    },
    "E": {
      "name": "縛魂の解放",
      "description": "霊体になり元居た場所に肉体を置いておく。発動中移動速度が増加する。再発動か効果時間終了時元居た場所に戻る。"
    },
    "R": {
      "name": "冥封一閃",
      "description": "指定方向に移動して、当たった敵を自身に引き寄せる。"
    }
  },
  "ヨリック": {
    "passive": {
      "name": "魂の導き手",
      "description": "周囲の敵に襲い掛かる「ミストウォーカー」を召喚する。"
    },
    "Q": {
      "name": "葬送",
      "description": "次の通常攻撃に追加ダメージを与え自身を回復する。対象を倒すと墓が立てられる。"
    },
    "W": {
      "name": "屍の列",
      "description": "指定した地点に破壊可能な壁を召喚し、敵の行動を阻止する。"
    },
    "E": {
      "name": "悲嘆の霧",
      "description": "指定地点に霧を投げつけ、ダメージと移動速度を低下させる。"
    },
    "R": {
      "name": "嘆きの墓標",
      "description": "「霧の乙女」を召喚する。「霧の乙女」と同じ対象に攻撃をすると追加ダメージを与える。"
    }
  },
  "ライズ": {
    "passive": {
      "name": "古代の呪術",
      "description": "アイテムによって増加したマナに応じてスキルのダメージが増加する。魔力に応じて、マナが増加する。"
    },
    "Q": {
      "name": "オーバーロード",
      "description": "指定した方向に弾を飛ばしてダメージを与える。ほかのスキルを使うとスキルがリセットされる。"
    },
    "W": {
      "name": "ルーンプリズン",
      "description": "指定した対象へダメージと移動速度を低下させる。マークを受けている敵を指定した場合、移動できなくする。"
    },
    "E": {
      "name": "スペルフラックス",
      "description": "指定した対象へダメージを与えマークを付ける。周囲の敵にもマークを付与する"
    },
    "R": {
      "name": "ポータルワープ",
      "description": "指定した場所へテレポートする。このテレポートは同じ範囲にいる味方も同様にテレポートする。また、マークを付与した敵へのQスキルで与える追加ダメージが増加する。"
    }
  },
  "ラカン": {
    "passive": {
      "name": "神秘の翼",
      "description": "定期的にシールドを獲得する。"
    },
    "Q": {
      "name": "キラリ羽根",
      "description": "指定方向に羽を投げダメージを与える。敵チャンピオンに当てた後味方に触れるとお互い回復する"
    },
    "W": {
      "name": "華麗なる登場",
      "description": "指定地点にダッシュして範囲にいる敵をノックアップさせる"
    },
    "E": {
      "name": "バトルダンス",
      "description": "味方チャンピオンまでとびシールドを付与する"
    },
    "R": {
      "name": "みんなオレに夢中",
      "description": "移動速度を増加させ、自身に触れた敵を魅了しダメージを与える。"
    }
  },
  "ラックス": {
    "passive": {
      "name": "イルミネーション",
      "description": "攻撃スキルを当てた敵をマークする。マークした敵を自身が攻撃すると追加でダメージを与える。"
    },
    "Q": {
      "name": "ライトバインド",
      "description": "指定方向に光を出し、先に命中した２体を拘束する。"
    },
    "W": {
      "name": "プリズムバリア",
      "description": "指定方向の味方にシールドをつける。"
    },
    "E": {
      "name": "シンギュラリティ",
      "description": "指定地点にいる敵の移動速度を低下させる。再発動で爆発させダメージを与える。"
    },
    "R": {
      "name": "ファイナルスパーク",
      "description": "指定方向にビームを発射し、ダメージを与える。"
    }
  },
  "ラムス": {
    "passive": {
      "name": "トゲトゲ",
      "description": "自身の防御力に応じて通常攻撃のダメージが増加する。"
    },
    "Q": {
      "name": "ころころ",
      "description": "移動速度が増加する。敵に当たるとダメージを与えノックアップさせる。"
    },
    "W": {
      "name": "かたくなる",
      "description": "防御力を上げ通常攻撃をしてきた敵にダメージを与える。"
    },
    "E": {
      "name": "ぴりぴり",
      "description": "指定したチャンピオン、モンスターが自分を攻撃するようになる。"
    },
    "R": {
      "name": "どーんどーん",
      "description": "指定地点にジャンプし、範囲内の敵にダメージと移動速度を低下させる。"
    }
  },
  "ランブル": {
    "passive": {
      "name": "ポンコツタイタン",
      "description": "スキルを使用するたびゲージがたまる。ゲージが最大になるとスキルが使えなくなる代わりに通常攻撃で追加ダメージを与え、攻撃速度を増加させる。"
    },
    "Q": {
      "name": "スピットファイア",
      "description": "扇形の範囲に炎でダメージを与える。"
    },
    "W": {
      "name": "ジャンクシールド",
      "description": "シールドを獲得し、移動速度が一瞬増加する。"
    },
    "E": {
      "name": "エレクトロハープーン",
      "description": "指定した方向に発射し命中した敵にダメージと移動速度を低下させる。"
    },
    "R": {
      "name": "イコライザー",
      "description": "指定した地点から一列の地面を燃やして敵にダメージと移動速度を低下させる。"
    }
  },
  "リー・シン": {
    "passive": {
      "name": "練気",
      "description": "スキル使用後の通常攻撃が２回強化され、気を回復する。"
    },
    "Q": {
      "name": "響掌/共鳴撃",
      "description": "音波を発射し命中した敵にダメージを与える。再発動で命中した敵に飛び掛かる。"
    },
    "W": {
      "name": "守りの型/鉄の意志",
      "description": "指定した味方に接近し味方と自身にシールドをつける。再発動でライフスティールを増加させる。"
    },
    "E": {
      "name": "破風/縛脚",
      "description": "地面をたたき衝撃波を発生させ、範囲の敵にダメージを与える。再発動でダメージを受けた敵の移動速度を低下させる。"
    },
    "R": {
      "name": "龍の怒り",
      "description": "指定した敵を蹴り飛ばし、後ろへノックバックさせる。"
    }
  },
  "リヴェン": {
    "passive": {
      "name": "ルーンブレード",
      "description": "スキルを使用するとスタックがたまり、通常攻撃で消費し追加ダメージを与える。"
    },
    "Q": {
      "name": "折れた翼",
      "description": "敵をに向かって攻撃を行う、３回発動でき、３回目でノックアップさせる。"
    },
    "W": {
      "name": "気功破",
      "description": "周囲にいる敵にダメージと移動できなくする。"
    },
    "E": {
      "name": "勇躍",
      "description": "短い距離移動して、シールドを獲得する。"
    },
    "R": {
      "name": "追放者の剣",
      "description": "攻撃力と射程を増加させる。効果時間中に再発動すると指定方向に斬撃を飛ばす。"
    }
  },
  "リサンドラ": {
    "passive": {
      "name": "アイスボーンへの服従",
      "description": "リサンドラの周りで倒されたチャンピオンが周りの敵に向かって移動速度を低下させながら最後にダメージを与える。"
    },
    "Q": {
      "name": "アイスシャード",
      "description": "指定方向にダメージを与える。最初に当たった敵に移動速度を低下、後方の敵には同量のダメージを与える。"
    },
    "W": {
      "name": "リング・オブ・フロスト",
      "description": "自身の周りの敵にダメージを与え移動できなくする。。"
    },
    "E": {
      "name": "グラシアルパス",
      "description": "指定方向に爪をだしダメージを与える。効果時間内に再発動すると爪の位置にワープする。"
    },
    "R": {
      "name": "フローズングレイブ",
      "description": "自身に使用すると数秒無敵になり回復する。敵に使用すると動けなくしダメージを与える。周囲にいる敵にもダメージと移動速度を低下させる。"
    }
  },
  "リリア": {
    "passive": {
      "name": "夢を集める大枝",
      "description": "スキルでダメージを与えると体力に応じたダメージを与える。"
    },
    "Q": {
      "name": "花開く風",
      "description": "自身の周りを範囲攻撃する。スキルが命中するたび短時間移動速度が増加する。"
    },
    "W": {
      "name": "ひゃっ、あぶない！",
      "description": "指定した地点にいる敵にダメージを与える。中央にいる敵により大きなダメージを与える"
    },
    "E": {
      "name": "コロコロの種",
      "description": "指定方向に球を転がす。球に当たった敵にダメージと移動速度を低下させる。"
    },
    "R": {
      "name": "夢見の子守唄",
      "description": "QWEスキルを当てた敵を眠らせる。寝ている間にダメージを与えると追加でダメージを与える"
    }
  },
  "ルシアン": {
    "passive": {
      "name": "二挺拳銃",
      "description": "スキルのあとの通常攻撃が２連射になる。味方からのバフ、自身の周辺で敵が移動できなくなると、次の２回の通常攻撃が追加ダメージを与えるようになる。"
    },
    "Q": {
      "name": "ピアシングライト",
      "description": "指定した敵と直線上の敵にダメージを与える。"
    },
    "W": {
      "name": "アーデントブレイズ",
      "description": "指定方向に十字にダメージを与える。命中した敵を攻撃すると移動速度が増加する"
    },
    "E": {
      "name": "スライド",
      "description": "短距離を移動する。二挺拳銃の通常攻撃でスキルのクールダウンが短くなる。"
    },
    "R": {
      "name": "二挺掃射",
      "description": "指定方向に銃を撃ち続けダメージを与える。"
    }
  },
  "ルブラン": {
    "passive": {
      "name": "鏡像",
      "description": "自身の体力が減ると１秒間隠れ、「鏡像」を出す"
    },
    "Q": {
      "name": "シジルマリス",
      "description": "マークを飛ばしてダメージを与える、スキルでマークした敵を攻撃すると追加でダメージを与える。この時敵を倒すとスキルのクールダウンが短くなる。"
    },
    "W": {
      "name": "ディストーション",
      "description": "指定地点に移動し周囲の敵にダメージを与える。再発動で元居た場所に戻る"
    },
    "E": {
      "name": "エーテルチェイン",
      "description": "鎖で敵をつなぐ、1.5秒繋いでいると追加ダメージと移動できなくさせる。。"
    },
    "R": {
      "name": "再演",
      "description": "前に使用したスキルをもう一度使う"
    }
  },
  "ルル": {
    "passive": {
      "name": "仲良し妖精ピックス",
      "description": "通常攻撃をすると「ピックス」が追加で攻撃をしてくれる。"
    },
    "Q": {
      "name": "ぴかぴかビーム",
      "description": "「ピックス」とルルがビームをだし、ダメージを与え、移動を遅くする"
    },
    "W": {
      "name": "イタズラ",
      "description": "味方に使用すると移動速度と攻撃速度を増加させる。敵の場合、変身させて、通常攻撃とスキルを使えなくする。"
    },
    "E": {
      "name": "ピックス、おねがい！",
      "description": "味方に使用するとシールドをつける。「ピックス」が味方に追従し、通常攻撃時に追加で攻撃してくれる。敵に使用するとダメージを与え、敵を見えている状態にする。"
    },
    "R": {
      "name": "おおきくなぁれ！",
      "description": "ルルのRスキル説明文"
    }
  },
  "レオナ": {
    "passive": {
      "name": "サンライト",
      "description": "攻撃スキルが命中した敵にマークを付与する。マークがついた敵を味方が攻撃すると追加でダメージを与える。"
    },
    "Q": {
      "name": "シールド・オブ・デイブレイク",
      "description": "次の通常攻撃が追加ダメージと相手を移動できなくする。"
    },
    "W": {
      "name": "エクリプス",
      "description": "ダメージ軽減し、効果終了時に周りにダメージを与える。"
    },
    "E": {
      "name": "ゼニスブレード",
      "description": "指定方向の敵にダメージを与え最後に当たった敵を行動できなくし、自身が敵まで素早く移動する"
    },
    "R": {
      "name": "ソーラーフレア",
      "description": "指定地点にダメージを与え、中央にいる敵は行動ができなくなり、外側にいる敵は移動が遅くなる。"
    }
  },
  "レク＝サイ": {
    "passive": {
      "name": "ゼル＝サイの怒り",
      "description": "通常攻撃または通常スキルを当てるとゲージがたまる。地中に潜るとゲージを消費して体力を回復する。"
    },
    "Q": {
      "name": "女王の怒り/獲物定め",
      "description": "女王の怒り：次の３回の通常攻撃が範囲攻撃になる。地中に潜り発動するとエネルギーを発射しダメージを与える。"
    },
    "W": {
      "name": "潜伏/襲撃",
      "description": "地中に潜り地中専用のスキルに変わる。襲撃を発動すると近くの的をノックアップする。"
    },
    "E": {
      "name": "激情の牙/掘削",
      "description": "敵に噛み付きダメージを与える。ゲージが最大なら２倍のダメージになる。地中で発動するとトンネルを作る。"
    },
    "R": {
      "name": "ヴォイドラッシュ",
      "description": "レク＝サイのRスキル説明文"
    }
  },
  "レナータ・グラスク": {
    "passive": {
      "name": "レバレッジ",
      "description": "通常攻撃で追加ダメージを与えてマークを付けます。マークがついている敵に味方がダメージを与えると追加でダメージを与えます。"
    },
    "Q": {
      "name": "手荒い挨拶",
      "description": "ミサイルを撃ち命中した敵を捕まえます。再発動することで指定した方向に投げることができます。"
    },
    "W": {
      "name": "緊急支援",
      "description": "味方のチャンピオンにバフを与え、デスを遅らせ、倒した敵を倒すことでデスをなかったことにします。"
    },
    "E": {
      "name": "ロイヤリティープログラム",
      "description": "ミサイルを撃ち、味方にはシールド、相手にはダメージを与えます。"
    },
    "R": {
      "name": "敵対的買収",
      "description": "化学物質の波をだし、当たった敵は味方でも攻撃するようになります。"
    }
  },
  "レネクトン": {
    "passive": {
      "name": "激情の支配",
      "description": "レネクトンのパッシブ説明文"
    },
    "Q": {
      "name": "ミートカット",
      "description": "武器を振り回して周りにダメージを与え、回復します。"
    },
    "W": {
      "name": "メッタ斬り",
      "description": "敵を斬りつけてダメージを与え、スタン効果を付与します。"
    },
    "E": {
      "name": "スライス・アンド・ダイス",
      "description": "前方へダッシュし、ダメージを与えます、ダメージを与えるともう一度発動可能になります"
    },
    "R": {
      "name": "セベクの怒り",
      "description": "最大体力が増加し、周囲の敵にダメージを与えます。効果時間の間パッシブがたまり続けます"
    }
  },
  "レル": {
    "passive": {
      "name": "革新の鬨",
      "description": "通常攻撃、スキルを当てると相手の防御力を奪います。"
    },
    "Q": {
      "name": "破鋼撃",
      "description": "指定した方向ダメージを与え、命中した敵は移動できなくなります。"
    },
    "W": {
      "name": "フェロマンシー: 装着",
      "description": "形態を変更します、変更の際に相手をノックアップさせることができます。"
    },
    "E": {
      "name": "重槍突貫",
      "description": "非戦闘時の移動速度が増加し、発動すると自身と味方の移動速度を増加させ次の通常攻撃で爆発を引き起こし、ダメージを与えます。"
    },
    "R": {
      "name": "磁気嵐流",
      "description": "周囲の敵を自身の方向に引き寄せ、効果時間中に継続的に魔法ダメージを与えます"
    }
  },
  "レンガー": {
    "passive": {
      "name": "見えざる襲撃者",
      "description": "茂みやカモフラージュ状態で通常攻撃をすると飛び掛かり攻撃になります。また、スキルを使用するとスタックを獲得し、スタックが最大になると次のスキルが強化されます。"
    },
    "Q": {
      "name": "逆上",
      "description": " 通常攻撃を強化して追加ダメージを与える。パッシブがたまっていると、与えるダメージ、攻撃速度が増加する。"
    },
    "W": {
      "name": "狩りの雄叫び",
      "description": "周囲の敵にダメージを与える。直前に受けたダメージの一部を回復する。パッシブがたまっていると自分が受けている行動妨害を無効化する"
    },
    "E": {
      "name": "鉄球の投げ縄",
      "description": "命中した敵の移動速度を下げる。パッシブがたまっていると命中した敵が移動できなくなる"
    },
    "R": {
      "name": "狩猟本能",
      "description": "敵から隠れ（カモフラージュ）、広範囲の敵の位置を把握できる。見つけた敵に向かってジャンプ攻撃をする。"
    }
  },
  "ワーウィック": {
    "passive": {
      "name": "永遠の渇き",
      "description": "通常攻撃に追加ダメージを与える。自身の体力が５０％未満になると追加ダメージ分体力を回復する。２５％未満になると回復量が３倍になる。"
    },
    "Q": {
      "name": "野獣の牙",
      "description": "前方にダッシュをして敵を噛みつく、敵の最大体力に応じてダメージを与える。与えたダメージに応じて回復する。"
    },
    "W": {
      "name": "血の追跡",
      "description": "体力が５０％未満の敵を感知し、感知した敵に向かう際の移動速度と攻撃速度が増加する。敵ユニットの体力が２０％未満になるとこの効果が３倍になる。"
    },
    "E": {
      "name": "怒りの咆哮",
      "description": "数秒間受けるダメージが減少する。終了後または再発動で咆哮を上げて敵を１秒間逃走させる。"
    },
    "R": {
      "name": "絶狼牙連撃",
      "description": "指定方向にジャンプして、最初に接触したチャンピオンを拘束してダメージを与える"
    }
  }
};